\documentclass[12pt, a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[bookmarksopen,colorlinks,linkcolor=black,urlcolor=Blue,citecolor=black]{hyperref}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{array}
\usepackage{caption}
\usepackage{float,lscape}
\usepackage{longtable}
\usepackage[margin=2.54cm, include foot]{geometry}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{threeparttable}
\usepackage{multicol}
\usepackage{dcolumn}
\usepackage{geometry}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage[nameinlink]{cleveref}
\usepackage{appendix}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{rotating}
\usepackage[natbibapa]{apacite}
\usepackage[usenames,dvipsnames]{color}
\usepackage{afterpage}
\usepackage{bbm}
\usepackage{pdflscape}
\hypersetup{
	colorlinks,
	citecolor=Blue,
	linkcolor=Blue,
	}
\usepackage{titling}

\begin{document}
\renewcommand{\BOthers}[1]{et al.\hbox{}}
\newcommand\fnote[1]{\captionsetup{font=footnotesize}\caption*{#1}}
\thanksmarkseries{alph}
\input{Tables/numbers.txt}

\appendix
\counterwithin{figure}{section}
\counterwithin{table}{section}

\section{The Colombian healthcare system \label{sec:health}}

Colombia has a social security system that encompasses healthcare, pension, and professional risk management for the formally employed. Within it, there is a subsystem called the General System of Social Security in Health (SGSSS, by its Spanish acronym). It relies on the principles of universality and equity to ensure access to services for the entire population. Health insurance coverage has increased substantially over the last decades, reaching 99.6\% in 2022 \citep{Minsalud2022}. This guarantees coverage for a wide range of services, including visits to outpatient general practitioners and specialists, inpatient care, and prescription drugs with little to no co-payments. The system relies on three main actors: government, health insurers (EAPB, by its Spanish acronym), and healthcare providers (IPS in Spanish). Additionally, the SGSSS is structured into special, contributory, and subsidized regimes, with the last two being the most prominent.

Residents in Colombia are necessarily affiliated with an EAPB of either the contributory or subsidized regimes, depending on their economic capacity. The contributory regime encompasses formal employees, retirees, and self-employed individuals who earn at least the minimum wage. It is funded through the contributions of its members, with a portion of these funds allocated to support the subsidized system as well. Conversely, the subsidized regime is designed to provide healthcare services to the most economically disadvantaged population in the country. This group, which lacks the financial means to cover healthcare expenses, receives government subsidies to ensure access to essential medical care. Interestingly, the health benefits plan is the same across regimes.

To get access to health services, individuals in the contributory regime must pay a moderator fee, which is a negligible monetary contribution that regulates the use of health services and encourages their proper use. Its value varies according to the monthly income of the dependent or self-employed worker. In addition, for each health service provided, individuals must make a co-payment, which corresponds to a share of the total value of the service provided and is intended to help finance the system. Co-payments depend on the regime and the individual's monthly income and are very low compared to the cost of the health service \citep{Aseguramiento}.

People who are part of the contributory regime must make monthly contributions as a function of their wages. These contributions are split between the employer and the employee in the case of dependent workers. On the other hand, self-employed workers must cover the entirety of their required contribution but only using 40\% of their wage as the base for calculation \citep{Aseguramiento}.\footnote{The required contributions are of 12.5\% of the base to health, 16\% of the base to pension funds, and a varying rate to risk managers between 0.522\% and 6.98\% depending on the occupational risk of the individual. For dependent workers, 75\% of the contribution is handled by the employer.} However, this contribution is self-reported for these individuals, and the only requirement is that it should at least be equal to the monthly minimum wage, even if 40\% of their income falls below it. All of these contributions are recorded in PILA.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data construction appendix \label{sec:data_appendix}}

In this section, we outline our main approach to data construction. As such, we provide a detailed description of the restrictions we placed on our datasets and how we constructed the time-to-event and outcome variables. Additionally, we explain how the rest of the Ministry of Health and Social Protection's data were matched to create a unique individual-level longitudinal dataset with all the information on the formal labor market, graduate education and health outcomes for the selected healthcare workers in the country.


\subsection{ReTHUS}

We begin by restricting the ReTHUS data to the four occupations requiring the SSO: bacteriologists, physicians, nurses, and dentists. We also keep observations for individuals who graduated from only one major. Multiple-degree professionals are not considered to maintain consistency in our estimations. Additionally, we focus on people who obtained their degree between 2011 and 2017 to see enough periods pre- and post-graduation. Overall, these restrictions leave us with a total sample size of \samplerethus.

We call this our main sample since it contains all legally registered professionals in the country in our selected occupations. The main variables gathered from this source are occupation code, graduation dates, gender, and \textit{personabasicaid}. The first one is a categorical variable indicating each individual's occupation in the following way: P01 refers to bacteriologists, P03 to nurses, P07 to physicians, and P09 to dentists. Graduation dates are when the person received the undergraduate and postgraduate degrees, respectively. The former will be crucial to identify cohorts in the \citet{callaway2021difference} estimation. The gender variable will allow us to examine potential heterogeneities between males and females. As for \textit{personabasicaid}, this is an anonymized personal identifier that tracks individuals across the Ministry of Health and Social Protection's datasets.

\begin{figure}[H]
\caption{Distribution of graduation dates}\label{fig:hist}
\centering 
\includegraphics[width=\textwidth]{Figures/hist_graduates_sample_half.pdf}
\fnote{\textit{Notes:} Each bar shows the number of individuals from our sample who graduated in that given semester.}
\end{figure}

\subsection{PILA \label{subsec:pila}}

To construct our labor market outcomes, we merge our main sample with the \textit{Planilla Integrada de Liquidación de Aportes} (PILA) using the \textit{personabasicaid}. PILA contains all the monthly social security payments made by all formal workers in the country. We have access to these data from 2008 to August 2022. The dataset construction works in the following way. First, we call the year-month PILA dataset and merge it with our main sample, only keeping matched observations. Using the type of contributor code, we identify whether an individual is enrolled in a health-related postgraduate program. The specific codes are shown in \autoref{tab:codes}.

\begin{table}[H]
  \centering
  \caption{PILA contributor codes}
  \begin{threeparttable}
    \begin{tabular}{llc}
    \toprule
    \multicolumn{1}{c}{Type of contributor} & \multicolumn{1}{c}{Code} & \multicolumn{1}{c}{Variable} \\
    \midrule
    \makecell[lc]{Domestic Service} & \makecell[cc]{2} & \multirow{11}{*}{Self-employed} \\
    \makecell[lc]{Self-employed} & \multicolumn{1}{c}{3} &  \\
    \makecell[lc]{Self-employed member or associate} & \makecell[cc]{16} &  \\
    \makecell[lc]{Independent contributor paying only \\ health} & \makecell[cc]{42} &  \\
    \makecell[lc]{Self-employed voluntary contributor \\ to the Labor Risks System} & \makecell[cc]{57} &  \\
    \makecell[lc]{Self-employed with a service contract \\ of more than 1 month.} & \makecell[cc]{59} &  \\
    \makecell[lc]{Self-employed linked to the social \\ protection floor} & \makecell[cc]{66} &  \\
    \midrule
    \makecell[lc]{Graduate student in health and \\ resident} & \makecell[cc]{21} & Postgraduate in health \\
    \midrule
    \multicolumn{2}{l}{Rest of codes} & Dependent \\
    \bottomrule
    \end{tabular}
    \begin{tablenotes}[flushleft] \footnotesize
\item \textit{Notes:} These definitions come from the technical annex of PILA. 
\end{tablenotes}
\end{threeparttable}
  \label{tab:codes}
\end{table}

To create the monthly nominal wage variable, we take a look at the reported base of contribution (IBC, for its Spanish acronym)\footnote{\textit{Índice Base de Cotización.}} across four sub-accounts: health, pension, cooperatives, and professional risks. For dependent workers, this base corresponds to 100\% of their monthly income, while for self-employed, it is 40\%. If an individual contributes to all sub-accounts, the IBC would be the same. However, people may only contribute towards some of them depending on their type of contributor code. We take the maximum value across the four sub-accounts to circumvent this issue and name this new variable the \textit{IBC\_max}. Note that the IBC should always be at least the monthly legal minimum wage.\footnote{Aside from very specific exemptions like domestic service workers.} Yet it is quite common for some companies or self-employed individuals to mistakenly contribute the former year's minimum wage during January's contribution. Since these are common mistakes, we decided to replace the \textit{IBC\_max} for the current year's minimum wage for workers who reported the previous year's as their IBC. 

Ultimately, \textit{IBC\_max} is divided by 0.4 if the person is self-employed and has an income above that year's minimum wage to account for the fact that the IBC is 40\% of their income but cannot be lower than the minimum wage. We then compare this variable to another one also reported in PILA, which is called the basic salary. After doing the same minimum wage correction for January's cases, we compare it against \textit{IBC\_max} and find that in some cases, when one variable might be null or misspecified, the other contains a plausible value. Thus, we take the maximum value between the basic salary and \textit{IBC\_max}, and this is our nominal monthly wage variable. To calculate the real wage, we divide the nominal variable by the consumer price index in that given year and multiply it by 100. This gives us the real monthly wages using December 2022 as the base month. Finally, to convert wages to U.S. dollars, we divide real wages in Colombian pesos by the 2018 purchasing power parity conversion factor based on private sector consumption (1,464 COP per USD).

However, individuals may appear to make more than one contribution per month. For dependent workers with contributions made by the same employer, we take the highest reported real wage since this is most likely a correction or mistake. For self-employed individuals and dependents with multiple jobs in different companies, we will add their reported wages and consider it their real monthly wage. After these corrections, we remove duplicates to have unique observations each month but create a dummy that allows us to see whether the individual had several simultaneous jobs.

We do these processing steps for each of the months within a loop. Finally, we end up with a dataset that has all the information for the entire period. Notice that this dataset has as many observations per person as months contributed to social security, i.e., it is an unbalanced panel. Also, note that individuals from our main sample who did not enter the formal labor market in the analyzed period are not yet included. Thus, we proceeded to include them and balance the panel by filling the months where no contribution was made with zeroes, meaning that the person did not work any days as a formal worker and had no formal real wage.

While we could use this dataset to perform the estimations, we decided to analyze labor market outcomes in broader periods, so we collapse it at a semiannual level. This ensures more comparability with the health data (explained in \autoref{subsec:rips}) and leverages the fact that there is not much variation in labor market outcomes by semester. The collapse is done at the individual-semester level, where we keep the median values for the real wage and the number of days worked. The resulting dataset is used for the estimations.

\subsection{RIPS \label{subsec:rips}}

Lastly, we merge our main sample with RIPS to get the health history of these professionals using the \textit{personabasicaid}. These data are divided into four modules, namely consultations, procedures, hospitalization, and emergencies. We have access to these records from 2009 until 2022 and loop through each of them by year in the following way to process them. 

First, we only keep variables necessary for our study to reduce computing times. Those variables are the main and three secondary diagnosis codes, the specific date of the provided service, and the consultation code in the case of the first module. The diagnosis codes use the ICD-10 conventions, while the last variable identifies the type of health professional that provided the service to the individual. After calling the dataset, we drop observations with missing \textit{personabasicaid}, which are a negligible amount of cases that we would not be able to match to our sample.

Once we have these data, we merge them into our main sample, only keeping matched observations for further processing. We do not keep the unmatched individuals from our main sample at this stage to reduce the dimensionality of the datasets, but they will be recovered at a further stage. Now that we have our matched samples for each year of RIPS, we append them all together to create our variables of interest. 

Using the four diagnosis codes (main and three secondary), we create dummy variables indicating whether the individual was diagnosed with a mental health disorder and whether a woman was pregnant. We additionally construct a dummy for the prevalence of mental disorders that takes the value of one for all subsequent periods after the individual's first diagnosis. The specific codes used for each variable can be found in \autoref{tab:codes_rips}. If any of the four codes (main and three secondary) refers to that specific condition, the dummy will take a value of one. In addition to these specific variables, we also count the number of services for each module in three ways: unconditional, excluding pregnancy-related diagnoses, and only counting those related to mental health.


\begin{table}[H]
  \centering
  \caption{ICD-10 codes used for RIPS dummies}
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
    \begin{tabular}{llcl}
    \toprule
    \multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Chapter} & \multicolumn{1}{c}{Chapter code} & \multicolumn{1}{c}{Specific blocks} \\
    \midrule
    \makecell[lc]{Mental diagnosis} & \makecell[lc]{Mental and behavioral \\ disorders} & \makecell[cc]{F}     & \makecell[lc]{All} \\ \addlinespace
    \multirow{2}{*}{Pregnancy} & \makecell[lc]{Pregnancy, childbirth \\ and the puerperium} & \makecell[cc]{O}     & \makecell[lc]{All excl. O00-O08 (Pregnancy \\ with abortive outcome)} \\
          & \makecell[lc]{Supervision of normal \\ pregnancy} & \makecell[cc]{Z}     & \makecell[lc]{Z34: Supervision of normal \\ pregnancy} \\
    \bottomrule
    \end{tabular}
    \begin{tablenotes}[flushleft] \footnotesize
\item \textit{Notes:} Chapters and specific blocks are defined in accordance to the 2019 update of the ICD-10 classification \citep{world1992icd}, which can be accessed \href{https://icd.who.int/browse10/2019/en}{\textit{here}}. 
\end{tablenotes}
\end{threeparttable}}
  \label{tab:codes_rips}
\end{table}

Given the low incidence of mental health, we will focus on annual outcomes, so we will keep a single observation per person-year-module, with variables taking the maximum value per group. Once we have these unique observations, we reshape the data from long to wide format to get an individual-level panel. Now, there will be one observation per person-year, and the number of services per module are recorded as separate variables within the same observation. 

In the case of individuals who did not appear in a specific module, they will have a missing value in the number of services. These values are replaced with zeros, accurately reflecting the absence of services required from that module. However, notice that at this point, the panel is unbalanced since people who did not use the health system in a given year will not have an observation for those years. Also, people from our main sample who were unmatched are not included either. We thus proceed to recover those individuals and balance the panel, making sure that there is an observation for each person from 2009 to 2022 and that any gaps are filled with zeroes, indicating that the person did not use any services.

Finally, we create dummy variables with the balanced panel that will be used for estimation indicating access to any service (any of the four modules), access to each of the four services individually, and visits to the ER and hospitalizations, including and excluding pregnancy-related diagnoses. These dummies take the value of one if the intensive variables show a value of at least one. For example, if a woman had one ER visit because she broke her arm, the ER-visit and ER-visit-unrelated-to-pregnancy variables will take a value of one. This will be our final dataset. It will be used for the event study estimations to look at health trajectories across the four professions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Health trajectories appendix}

\begin{figure}[H]
\centering
\caption{Probability of having a mental condition by gender}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_service_mental_forever_female.pdf}
  \caption{Females}
  \label{fig:mental_forever_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_service_mental_forever_male.pdf}
  \caption{Males}
  \label{fig:mental_forever_male}
\end{subfigure}
\label{fig:mental_forever_gender}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of having a mental condition (gender gap)}\label{fig:mental_forever_gap}
\centering 
\includegraphics[width=.85\textwidth]{Figures/ES_service_mental_forever_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Probability of going to the ER by gender}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_urg_female.pdf}
  \caption{Females}
  \label{fig:er_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_urg_male.pdf}
  \caption{Males}
  \label{fig:er_male}
\end{subfigure}
\label{fig:er_gender}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of going to the ER (gender gap)}\label{fig:er_gap}
\centering 
\includegraphics[width=.85\textwidth]{Figures/ES_urg_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

\begin{figure}[H]
\caption{Probability of going to the ER from non-pregnancy causes for women}\label{fig:er_np_female}
\centering 
\includegraphics[width=.85\textwidth]{Figures/ES_urg_np_female.pdf}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Probability of hospitalization by gender}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_hosp_female.pdf}
  \caption{Females}
  \label{fig:hosp_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_hosp_male.pdf}
  \caption{Males}
  \label{fig:hosp_male}
\end{subfigure}
\label{fig:hosp_gender}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of hospitalization (gender gap)}\label{fig:hosp_gap}
\centering 
\includegraphics[width=.8\textwidth]{Figures/ES_hosp_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Probability of hospitalization from non-pregnancy causes for women and gender gap}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_hosp_np_female.pdf}
  \caption{Probability}
  \label{fig:hosp_np_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_hosp_np_gap.pdf}
  \caption{Gap}
  \label{fig:hosp__npgap}
\end{subfigure}
\label{fig:hosp_np_gap}
\fnote{\textit{Notes:} In the left figure, each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend. In the figure to the right, each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Labor market trajectories appendix}

\begin{figure}[H]
\caption{Working hours}\label{fig:working_hours}
\centering 
\includegraphics[width=\textwidth]{Figures/hours_gender.pdf}
\fnote{\textit{Notes:} Each bar shows the average weekly working hours of the four professions, using data from the GEIH (2021 to 2023). Confidence intervals are at the 95\% level.}
\end{figure}

\begin{figure}[H]
\caption{Monthly days worked (gender gap)}\label{fig:days_gap}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_sal_dias_cot_0_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Monthly days worked by gender}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_sal_dias_cot_0_female.pdf}
  \caption{Females}
  \label{fig:days_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_sal_dias_cot_0_male.pdf}
  \caption{Males}
  \label{fig:days_male}
\end{subfigure}
\label{fig:days_gender}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Real monthly wage (gender gap)}\label{fig:wage_gap}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_pila_salario_r_0_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. Wages are in real PPP U.S. dollars (base year 2018). The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Real monthly wages by gender}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_pila_salario_r_0_female.pdf}
  \caption{Females}
  \label{fig:wage_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_pila_salario_r_0_male.pdf}
  \caption{Males}
  \label{fig:wage_male}
\end{subfigure}
\label{fig:wage_gender}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. Wages are in real PPP U.S. dollars (base 2018). The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of being pregnant}\label{fig:pregnancy}
\centering 
\includegraphics[width=.7\textwidth]{Figures/ES_pregnancy_female.pdf}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Real monthly wage without ever-pregnant women (gender gap)}\label{fig:wage_np_gap}
\centering 
\includegraphics[width=.7\textwidth]{Figures/ES_pila_salario_r_0_np_gap.pdf}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. Wages are in real PPP U.S. dollars (base year 2018). The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}


\begin{figure}[H]
\caption{Alternative gender wage gap}\label{fig:wage_max_gap}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_pila_salario_r_max_0_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. Wages are in real PPP U.S. dollars (base year 2018). The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men. In this figure, the maximum wage across jobs per person is used, instead of the sum.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Probability of enrollment in a health-related postgraduate program by gender}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_posgrado_salud_female.pdf}
  \caption{Females}
  \label{fig:postgrad_female}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_posgrado_salud_male.pdf}
  \caption{Males}
  \label{fig:postgrad_male}
\end{subfigure}
\label{fig:postgrad_gender}
\fnote{\textit{Notes:} Each point represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of enrollment in a health-related postgraduate program (gender gap)}\label{fig:postgrad_gap}
\centering 
\includegraphics[width=.85\textwidth]{Figures/ES_posgrado_salud_gap.pdf}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men.}
\end{figure}

\begin{figure}[H]
\centering
\caption{Real monthly wages conditional on postgraduate enrollment (gender gap)}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_pila_salario_r_0_npos_gap.pdf}
  \caption{Never-enrolled}
  \label{fig:wage_gap_posg}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/ES_pila_salario_r_0_posg_gap.pdf}
  \caption{Eventually-enrolled}
  \label{fig:wage_gap_npos}
\end{subfigure}
\label{fig:wage_gap_pos}
\fnote{\textit{Notes:} Each point and confidence interval comes from a difference-in-means Welch t-test from the \citet{callaway2021difference} estimations. Wages are in real PPP U.S. dollars (base year 2018). The confidence intervals are at the 95\% level. The gap at the baseline period (-1) for each profession is reported in the legend. Positive values indicate a gap in favor of men. In this figure, the maximum wage across jobs per person is used, instead of the sum.}
\end{figure}


\bibliographystyle{apacite}
\bibliography{references}

\end{document}