@misc{ley1164,
  author = "{Congreso de la República}",
  title = {Ley 1164 de 2007},
  url = {https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201164%20DE%202007.pdf},
  year = {2007}
}

@misc{WHO2023,
  author = "{World Health Organization}",
  title = {Health and care workers: Protect. Invest. Together. Technical brief},
  url = {https://www. who.int/publications/m/item/health-and-care-workers--protect-invest-together},
  year = {2023}
}

@misc{WHO2019,
  author = "{World Health Organization}",
  title = {Delivered by women, led by men: A gender and equity analysis of the global health and social workforce (Human Resources for Health Observer Series No. 24)},
  url = {https://iris.who.int/bitstream/handle/10665/311322/9789241515467-eng.pdf?sequence=1},
  year = {2019}
}

@article{who2016working,
  title={Working for health and growth: investing in the health workforce},
  author={World Health Organization},
  year={2016},
  journal={WHO},
  publisher={World Health Organization}
}

@book{george2017health,
  title={A health policy and systems research reader on human resources for health},
  author={George, Asha and Scott, Kerry and Govender, Veloshnee},
  year={2017},
  publisher={World Health Organization}
}

@article{anand2004human,
  title={Human resources and health outcomes: cross-country econometric study},
  author={Anand, Sudhir and B{\"a}rnighausen, Till},
  journal={The Lancet},
  volume={364},
  number={9445},
  pages={1603--1609},
  year={2004},
  publisher={Elsevier}
}

@article{hadian2019investigating,
  title={Investigating the effects of human health resource changes on the basic health indicators in Iran: An econometric study},
  author={Hadian, Mohammad and Raeissi, Pouran and Shali, Mahboobeh and Khalilabad, Touraj Harati and Niknam, Noureddin},
  journal={Journal of Education and Health Promotion},
  volume={8},
  year={2019},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{dos2020assessing,
  title={Assessing the impact of a doctor in remote areas of Brazil},
  author={Dos Santos, Joana Raquel Raposo and Dos Santos, Hellen Geremias and Dias, Carlos Manuel Matias and Filho, Alexandre Dias Porto Chiavegatto},
  journal={International journal of public health},
  volume={65},
  pages={267--272},
  year={2020},
  publisher={Springer}
}

@misc{Aseguramiento, 
  title={Aseguramiento al Sistema general de Salud}, 
  url={https://www.minsalud.gov.co/proteccionsocial/Regimensubsidiado/Paginas/aseguramiento-al-sistema-general-salud.aspx}, 
  author="{Ministry of Health}", 
  year={2023}} 

@misc{RIPS, 
  title={Preguntas Frecuentes Registro Individual de Atención – RIPS}, 
  url={https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/FAQ-RIPS.pdf}, 
  author="{Ministry of Health}", 
  year={2015}}

@misc{Minsalud2022, 
  title={Boletín de Prensa No 373 de 2022}, 
  url={https://www.minsalud.gov.co/Paginas/Colombia-llego-al-aseguramiento-universal-en-salud-al-alcanzar-el-99.6.aspx}, 
  author="{Ministry of Health}", 
  year={2022}}

@misc{Minsalud2018, 
  title={Política Nacional de Talento Humano en Salud}, 
  url={https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/TH/politica-nacional-talento-humano-salud.pdf}, 
  author="{Ministry of Health}", 
  year={2018}}

@misc{Minsalud2007, 
  title={Por la cual se dictan disposiciones en materia del Talento Humano en Salud}, 
  url={https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201164%20DE%202007.pdff}, 
  author="{Congreso de la República de Colombia}", 
  year={2007}}

@misc{Minsalud2011, 
  title={Por medio de la cual se reforma el Sistema General de Seguridad Social en Salud y se dictan otras disposiciones}, 
  url={https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201438%20DE%202011.pdf}, 
  author="{Ministry of Health}", 
  year={2011}}

@misc{Procuraduria2020, 
  title={Circular 007}, 
  url={https://apps.procuraduria.gov.co/portal/Procurador-pidio-vincular-al-personal-de-la-salud-en-condiciones-dignas_-decentes-y-de-estabilidad-laboral.news#:~:text=A%20través%20de%20la%20Circular,viables%20y%20administrativamente%20eficientes%2C%20sin},
  author={Procuraduria}, 
  year={2020}}

@article{Grossman1972,
  author = {Grossman, M},
  title = {On the Concept of Health Capital and the Demand for Health},
  journal = {Journal of Political Economy},
  year = {1972},
  volume = {80},
  pages = {223-255},
}

@article{posso2023,
  title={The Returns to Education in Colombia},
  author={Posso, Christian M and Saravia, Estefania and Uribe, Pablo},
  year={2023},
  journal={Working paper}
}


@article{Posso2024births,
  title={The Luck of the Draw: The Causal Effect of Physicians on Birth Outcomes},
  author={Posso, Christian and Tamayo, Jorge and Guarin, Arlen and Saravia, Estefania },
  year={2024},
  journal={Borradores de Economía, Banco de la República}
}

@article{Posso2024gender,
  title={Healing the Gender Gap:
The Causal Impact of First-Job on Female Physicians},
  author={Guarin, Arlen and Posso, Christian and Saravia, Estefania and Tamayo, Jorge},
  year={2024},
  journal={Working Paper}
}

@article{okeke2023doctor,
  title={When a Doctor Falls from the Sky: The Impact of Easing Doctor Supply Constraints on Mortality},
  author={Okeke, Edward N},
  journal={American Economic Review},
  volume={113},
  number={3},
  pages={585--627},
  year={2023},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{ketel2016returns,
  title={The returns to medical school: Evidence from admission lotteries},
  author={Ketel, Nadine and Leuven, Edwin and Oosterbeek, Hessel and van der Klaauw, Bas},
  journal={American Economic Journal: Applied Economics},
  volume={8},
  number={2},
  pages={225--254},
  year={2016},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}

@article{hernandez2013health,
  title={Health worker remuneration in WHO Member States},
  author={Hernandez-Pe{\~n}a, P and Poullier, JP and Van Mosseveld, CJM and Van de Maele, N and Cherilova, V and Indikadahena, C and Lie, G and Tan-Torres, T and Evans, David B},
  journal={Bulletin of the World Health Organization},
  volume={91},
  pages={808--815},
  year={2013},
  publisher={SciELO Public Health}
}

@article{bertone2015complex,
  title={The complex remuneration of human resources for health in low-income settings: policy implications and a research agenda for designing effective financial incentives},
  author={Bertone, Maria Paola and Witter, Sophie},
  journal={Human resources for health},
  volume={13},
  pages={1--9},
  year={2015},
  publisher={Springer}
}

@article{toure2023health,
  title={Health expenditure: how much is spent on health and care worker remuneration? An analysis of 33 low-and middle-income African countries},
  author={Toure, Hapsatou and Aranguren Garcia, Maria and Bustamante Izquierdo, Juana Paola and Coulibaly, Seydou and Nganda, Benjamin and Zurn, Pascal},
  journal={Human Resources for Health},
  volume={21},
  number={1},
  pages={96},
  year={2023},
  publisher={Springer}
}

@article{altonji2021labor,
  title={The labor market returns to advanced degrees},
  author={Altonji, Joseph and Zhong, Ling},
  journal={Journal of Labor Economics},
  volume={39},
  number={2},
  pages={303--360},
  year={2021},
  publisher={The University of Chicago Press Chicago, IL}
}

@incollection{altonji2018costs,
  title={The costs of and net returns to college major},
  author={Altonji, Joseph and Zimmerman, Seth D},
  booktitle={Productivity in higher education},
  pages={133--176},
  year={2018},
  publisher={University of Chicago Press}
}

@article{sun2020csdid,
title = {Estimating dynamic treatment effects in event studies with heterogeneous treatment effects},
author = {Liyang Sun and Sarah Abraham},
journal = {Journal of Econometrics},
volume = {225},
number = {2},
pages = {175-199},
year = {2021}
}

@article{callaway2021difference,
  title={Difference-in-differences with multiple time periods},
  author={Callaway, Brantly and Sant’Anna, Pedro HC},
  journal={Journal of Econometrics},
  volume={225},
  number={2},
  pages={200--230},
  year={2021},
  publisher={Elsevier}
}

@article{goodman2021difference,
  title={Difference-in-differences with variation in treatment timing},
  author={Goodman-Bacon, Andrew},
  journal={Journal of Econometrics},
  year={2021},
  publisher={Elsevier}
}

@article{borusyak2023revisiting,
  title={Revisiting Event Study Designs: Robust and Efficient Estimation},
  author={Borusyak, Kirill and Jaravel, Xavier and Spiess, Jann},
  journal={Review of Economic Studies},
  year={2023},
  publisher={Oxford University Press US}
}

@article{roth2023whats,
  title={What’s trending in difference-in-differences? A synthesis of the recent econometrics literature},
  author={Roth, Jonathan and Sant’Anna, Pedro HC and Bilinski, Alyssa and Poe, John},
  journal={Journal of Econometrics},
  year={2023},
  publisher={Elsevier}
}

@misc{SISPRO, 
  title={Oferta de Plazas de Servicio Social Obligatorio S.S.O}, 
  url={https://sig.sispro.gov.co/BriefingBook}, 
  author={SISPRO}, 
  year={2022}}

@misc{Minsaludyprotecciónsocial, 
  title={Resolución numero 774 de 2022 “Por la cual se reglamenta el Servicio Social Obligatorio para los egresados de los programas de educación superior del área de la salud”}, 
  url={https://www.minsalud.gov.co/Normatividad_Nuevo/Resolución%20No.%20774%20de%202022.pdf}, 
  author="{Ministry of Health}", 
  year={2022}}

@misc{Ministeriodetrabajoyseguridadsocial, 
  title={Decreto 1607 de 2002 "Por el cual se modifica la Tabla de Clasificación de Actividades Económicas para el Sistema General de Riesgos Profesionales y se dictan otras disposiciones"}, 
  url={https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Decreto-1607-de-2002.pdf}, 
  author="{Ministry of Labor and Social Protection}", 
  year={2002}}

@misc{Minprotecciónsocial, 
  title={Resolución numero 1303 de 2005 “Por la cual se adopta el contenido del formulario único o Planilla Integrada de Liquidación de Aportes”}, 
  url={https://www.mineducacion.gov.co/1621/fo-article-270404.pdf}, 
  author="{Ministry of Social Protection}", 
  year={2005}}

@misc{Minsalud, 
  title={Decreto 780 de 2016 “Por medio del cual se expide el Decreto Único Reglamentario del Sector Salud y Protección Social”}, 
  url={hhttps://www.minsalud.gov.co/Normatividad_Nuevo/Decreto%200780%20de%202016.pdf}, 
  author="{Ministry of Health}", 
  year={2016}}

@article{HernándezandSierra,
  title={La formación de médicos en Colombia},
  author={Hernández, Helí and Sierra-Merlano, Rita},
  journal={Educación Medica},
  year={2018},
  publisher={Elsevier}
}

@article{trejos2022consideraciones,
  title={Consideraciones sobre el paradigma de la formaci{\'o}n m{\'e}dica en Colombia},
  author={Serna, Juan Santiago and Martinez, Isabella and Agudelo, Esteban and Prado, Diego Gerardo},
  journal={Revista Espa{\~n}ola de Educaci{\'o}n M{\'e}dica},
  volume={3},
  number={3},
  year={2022}
}

@article{willis2008motivation,
  title={Motivation and retention of health workers in developing countries: a systematic review},
  author={Willis-Shattuck, Mischa and Bidwell, Posy and Thomas, Steve and Wyness, Laura and Blaauw, Duane and Ditlopo, Prudence},
  journal={BMC health services research},
  volume={8},
  pages={1--8},
  year={2008},
  publisher={Springer}
}

@article{lai2020factors,
  title={Factors associated with mental health outcomes among health care workers exposed to coronavirus disease 2019},
  author={Lai, Jianbo and Ma, Simeng and Wang, Ying and Cai, Zhongxiang and Hu, Jianbo and Wei, Ning and Wu, Jiang and Du, Hui and Chen, Tingting and Li, Ruiting and others},
  journal={JAMA network open},
  volume={3},
  number={3},
  pages={e203976--e203976},
  year={2020},
  publisher={American Medical Association}
}

@article{young2021health,
  title={Health care workers’ mental health and quality of life during COVID-19: results from a mid-pandemic, national survey},
  author={Young, Kevin P and Kolcz, Diana L and O’Sullivan, David M and Ferrand, Jennifer and Fried, Jeremy and Robinson, Kenneth},
  journal={Psychiatric Services},
  volume={72},
  number={2},
  pages={122--128},
  year={2021},
  publisher={Am Psychiatric Assoc}
}

@article{simon2022analisis,
  title={An{\'a}lisis del impacto psicoemocional de la pandemia del COVID-19 entre los profesionales de enfermer{\'\i}a},
  author={Sim{\'o}n Melchor, Alba and Jim{\'e}nez Sesma, Mar{\'\i}a Lu{\'\i}sa and Solano Cast{\'a}n, Javier and Sim{\'o}n Melchor, Luc{\'\i}a and Gaya Sancho, Benjam{\'\i}n and Bordonaba Bosque, Daniel},
  journal={Enfermer{\'\i}a global},
  volume={21},
  number={66},
  pages={184--234},
  year={2022},
  publisher={SciELO Espana}
}

@article{gold2013details,
  title={Details on suicide among US physicians: data from the National Violent Death Reporting System},
  author={Gold, Katherine J and Sen, Ananda and Schwenk, Thomas L},
  journal={General hospital psychiatry},
  volume={35},
  number={1},
  pages={45--49},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{shanafelt2017executive,
  title={Executive leadership and physician well-being: nine organizational strategies to promote engagement and reduce burnout},
  author={Shanafelt, Tait D and Noseworthy, John H},
  booktitle={Mayo Clinic Proceedings},
  volume={92},
  number={1},
  pages={129--146},
  year={2017},
  organization={Elsevier}
}

@article{johnson2018mental,
  title={Mental healthcare staff well-being and burnout: A narrative review of trends, causes, implications, and recommendations for future interventions},
  author={Johnson, Judith and Hall, Louise H and Berzins, Kathryn and Baker, John and Melling, Kathryn and Thompson, Carl},
  journal={International journal of mental health nursing},
  volume={27},
  number={1},
  pages={20--32},
  year={2018},
  publisher={Wiley Online Library}
}

@article{maharaj2019prevalence,
  title={Prevalence and risk factors of depression, anxiety, and stress in a cohort of Australian nurses},
  author={Maharaj, Shamona and Lees, Ty and Lal, Sara},
  journal={International journal of environmental research and public health},
  volume={16},
  number={1},
  pages={61},
  year={2019},
  publisher={MDPI}
}

@article{huang2018risks,
  title={Risks of treated anxiety, depression, and insomnia among nurses: A nationwide longitudinal cohort study},
  author={Huang, Charles Lung-Cheng and Wu, Ming-Ping and Ho, Chung-Han and Wang, Jhi-Joung},
  journal={PloS one},
  volume={13},
  number={9},
  pages={e0204224},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ghazwin2016association,
  title={The association between life satisfaction and the extent of depression, anxiety and stress among Iranian nurses: a multicenter survey},
  author={Ghazwin, Manijeh Yazdanshenas and Kavian, Mohammad and Ahmadloo, Mohsen and Jarchi, Alemeh and Javadi, Shaghayegh Golchin and Latifi, Sahar and Tavakoli, Seyed Amir Hossein and Ghajarzadeh, Mahsa},
  journal={Iranian journal of psychiatry},
  volume={11},
  number={2},
  pages={120},
  year={2016},
  publisher={Tehran University of Medical Sciences}
}

@article{afolabi2018effect,
  title={The effect of organisational factors in motivating healthcare employees: a systematic review},
  author={Afolabi, Abimbola and Fernando, Senaka and Bottiglieri, Tony},
  journal={British Journal of Healthcare Management},
  volume={24},
  number={12},
  pages={603--610},
  year={2018},
  publisher={MA Healthcare London}
}

@article{araujo2016using,
  title={Using economic analysis in health workforce policy-making},
  author={Araujo, Edson C and Evans, Timothy Grant and Maeda, Akiko},
  journal={Oxford Review of Economic Policy},
  volume={32},
  number={1},
  pages={41--63},
  year={2016},
  publisher={Oxford University Press UK}
}

@article{west2020resilience,
  title={Resilience and burnout among physicians and the general US working population},
  author={West, Colin P and Dyrbye, Liselotte N and Sinsky, Christine and Trockel, Mickey and Tutty, Michael and Nedelec, Laurence and Carlasare, Lindsey E and Shanafelt, Tait D},
  journal={JAMA network open},
  volume={3},
  number={7},
  pages={e209385--e209385},
  year={2020},
  publisher={American Medical Association}
}

@article{de2020two,
  title={Two-way fixed effects estimators with heterogeneous treatment effects},
  author={De Chaisemartin, Cl{\'e}ment and d’Haultfoeuille, Xavier},
  journal={American Economic Review},
  volume={110},
  number={9},
  pages={2964--2996},
  year={2020},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{Arellano-Bover2022,
  title={Career Consequences of Firm Heterogeneity for Young Workers: First Job and Firm Size},
  author={Arellano-Bover, Jaime},
  journal={The University of Chicago.},
  year={2022},
  publisher={https://doi.org/10.1086/723500}
}

@article{bertrand2010dynamics,
  title={Dynamics of the gender gap for young professionals in the financial and corporate sectors},
  author={Bertrand, Marianne and Goldin, Claudia and Katz, Lawrence F},
  journal={American economic journal: applied economics},
  volume={2},
  number={3},
  pages={228--255},
  year={2010},
  publisher={American Economic Association}
}

@article{goldin2011cost,
  title={The cost of workplace flexibility for high-powered professionals},
  author={Goldin, Claudia and Katz, Lawrence F},
  journal={The Annals of the American Academy of Political and Social Science},
  volume={638},
  number={1},
  pages={45--67},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{goldin2014grand,
  title={A grand gender convergence: Its last chapter},
  author={Goldin, Claudia},
  journal={American economic review},
  volume={104},
  number={4},
  pages={1091--1119},
  year={2014},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@book{world1992icd,
  title={The ICD-10 classification of mental and behavioural disorders: clinical descriptions and diagnostic guidelines},
  author="{World Health Organization}",
  volume={1},
  year={1992},
  publisher={World Health Organization}
}

@misc{Zippia, 
  title={Physicians demographics and statistics in the U.S.}, 
  url={https://www.zippia.com/physician-jobs/demographics/#degree-level-types}, 
  author="{Zippia}", 
  year={2021}}

@misc{Statista, 
  title={Number of active physicians in the U.S. in 2023, by specialty area}, 
  url={https://www.statista.com/statistics/209424/us-number-of-active-physicians-by-specialty-area/}, 
  author="{Statista}", 
  year={2024}}

@article{kleven2013using,
  title={Using notches to uncover optimization frictions and structural elasticities: Theory and evidence from Pakistan},
  author={Kleven, Henrik J and Waseem, Mazhar},
  journal={The Quarterly Journal of Economics},
  volume={128},
  number={2},
  pages={669--723},
  year={2013},
  publisher={MIT Press}
}

@article{altonji2023effects,
  title={The Effects of Advanced Degrees on the Wage Rates, Hours, Earnings, and Job Satisfaction of Women and Men},
  author={Altonji, Joseph and Humphries, John Eric and Zhong, Ling},
  journal={Research in Labor Economics},
  volume={50},
  pages={25--81},
  year={2023},
  publisher={Emerald Publishing Limited}
}

@article{chevalier2011subject,
  title={Subject choice and earnings of UK graduates},
  author={Chevalier, Arnaud},
  journal={Economics of Education Review},
  volume={30},
  number={6},
  pages={1187--1201},
  year={2011},
  publisher={Elsevier}
}

@article{mohanty2019health,
  title={Health problems in healthcare workers: A review},
  author={Mohanty, Aroop and Kabi, Ankita and Mohanty, Ambika P},
  journal={Journal of family medicine and primary care},
  volume={8},
  number={8},
  pages={2568},
  year={2019},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{kobo2023causes,
  title={Causes of Death Among Health Care Professionals in the United States},
  author={Kobo, Ofer and Abramov, Dmitry and Volgman, Annabelle Santos and Mieres, Jennifer H and Wijeysundera, Harindra C and Van Spall, Harriette GC and Mamas, Mamas A},
  journal={Population Health Management},
  volume={26},
  number={5},
  pages={294--302},
  year={2023},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@article{hansagi2001frequent,
  title={Frequent use of the hospital emergency department is indicative of high use of other health care services},
  author={Hansagi, Helen and Olsson, Mariann and Sj{\"o}berg, Stefan and Tomson, Ylva and G{\"o}ransson, Sara},
  journal={Annals of emergency medicine},
  volume={37},
  number={6},
  pages={561--567},
  year={2001},
  publisher={Elsevier}
}

@article{mihailescu2019scoping,
  title={A scoping review of the literature on the current mental health status of physicians and physicians-in-training in North America},
  author={Mihailescu, Mara and Neiterman, Elena},
  journal={BMC Public Health},
  volume={19},
  pages={1--8},
  year={2019},
  publisher={Springer}
}

@article{parsons2020evidence,
  title={Evidence-based interventions that promote resident wellness from the council of emergency residency directors},
  author={Parsons, Melissa and Bailitz, John and Chung, Arlene S and Mannix, Alexandra and Battaglioli, Nicole and Clinton, Michelle and Gottlieb, Michael},
  journal={Western Journal of Emergency Medicine},
  volume={21},
  number={2},
  pages={412},
  year={2020},
  publisher={California Chapter of the American Academy of Emergency Medicine (Cal/AAEM)}
}

@article{afshar2022perceived,
  title={Perceived stress and study-related behavior and experience patterns of medical students: a cross-sectional study},
  author={Afshar, Kambiz and Wiese, Birgitt and Stiel, Stephanie and Schneider, Nils and Engel, Bettina},
  journal={BMC Medical Education},
  volume={22},
  number={1},
  pages={122},
  year={2022},
  publisher={Springer}
}

@article{ferrel2011depresion,
  title={Depresi{\'o}n y factores socio demogr{\'a}ficos asociados en estudiantes universitarios de ciencias de la salud de una universidad p{\'u}blica (Colombia)},
  author={Ferrel Ortega, Robert F and Celis Barros, Adela and Hern{\'a}ndez Cantero, Olga},
  journal={Psicolog{\'\i}a desde el Caribe},
  number={27},
  pages={40--60},
  year={2011},
  publisher={Fundaci{\'o}n Universidad del Norte}
}

@techreport{hastings2013some,
 title = "Are Some Degrees Worth More than Others? Evidence from college admission cutoffs in Chile",
 author = "Hastings, Justine S and Neilson, Christopher A and Zimmerman, Seth D",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "19241",
 year = "2013",
 month = "July",
 doi = {10.3386/w19241},
}

@article{heckman2018returns,
  title={Returns to education: The causal effects of education on earnings, health, and smoking},
  author={Heckman, James J and Humphries, John Eric and Veramendi, Gregory},
  journal={Journal of Political Economy},
  volume={126},
  number={S1},
  pages={S197--S246},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}

@techreport{andrews2022returns,
 title = "The Returns to College Major Choice: Average and Distributional Effects, Career Trajectories, and Earnings Variability",
 author = "Andrews, Rodney J and Imberman, Scott A and Lovenheim, Michael F and Stange, Kevin M",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "30331",
 year = "2022",
 month = "August",
 doi = {10.3386/w30331}
}

@misc{OECD,
	author = {OECD},
	title = {{Health Expenditure}},
	url = {https://www.oecd.org/health/health-expenditure.htm},
  year={2017}
}

@article{chen2021team,
  title={Team-specific human capital and team performance: evidence from doctors},
  author={Chen, Yiqun},
  journal={American economic review},
  volume={111},
  number={12},
  pages={3923--3962},
  year={2021},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{doyle2010returns,
  title={Returns to physician human capital: Evidence from patients randomized to physician teams},
  author={Doyle, Joseph J and Ewer, Steven M and Wagner, Todd H},
  journal={Journal of Health Economics},
  volume={29},
  number={6},
  pages={866--882},
  year={2010},
  publisher={Elsevier}
}

@article{antonazzo2003labour,
  title={The labour market for nursing: a review of the labour supply literature},
  author={Antonazzo, Emanuela and Scott, Anthony and Skatun, Diane and Elliott, Robert F},
  journal={Health economics},
  volume={12},
  number={6},
  pages={465--478},
  year={2003},
  publisher={Wiley Online Library}
}

@article{dunn2014physicians,
  title={Do physicians possess market power?},
  author={Dunn, Abe and Shapiro, Adam Hale},
  journal={The Journal of Law and Economics},
  volume={57},
  number={1},
  pages={159--193},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}

@techreport{Finkelstein2023,
 title = "Geographic Variation in Healthcare Utilization: The Role of Physicians",
 author = "Badinski, Ivan and Finkelstein, Amy and Gentzkow, Matthew and Hull, Peter",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "31749",
 year = "2023",
 month = "October",
 doi = {10.3386/w31749} 
}


@article{baserips,
  title={Individual Registry
of Health Services},
  author={{Ministry of Health}},
  year={2023},
  journal={Government of Colombia, Bogota, Colombia}
}

@article{basepila,
  title={Administrative records on formal sector earnings},
  author={{Ministry of Health}},
  year={2023},
  journal={Government of Colombia, Bogota, Colombia}
}

@article{baserethus,
  title={National Registry of Human Resources in Health},
  author={{Ministry of Health}},
  year={2023},
  journal={Government of Colombia, Bogota, Colombia}
}

@article{SPADIES,
  title={Sistema para la Prevención de la Deserción de la Educación Superior},
  author={{SPADIES}},
  year={2023},
  journal={Ministry of Education}
}

@article{andreassen2017nurses,
  title={Nurses and physicians: a longitudinal analysis of mobility between jobs and labor supply},
  author={Andreassen, Leif and Di Tommaso, Maria Laura and Str{\o}m, Steinar},
  journal={Empirical Economics},
  volume={52},
  pages={1235--1269},
  year={2017},
  publisher={Springer}
}

@article{scheffler2019projecting,
  title={Projecting shortages and surpluses of doctors and nurses in the OECD: what looms ahead},
  author={Scheffler, Richard M and Arnold, Daniel R},
  journal={Health Economics, Policy and Law},
  volume={14},
  number={2},
  pages={274--290},
  year={2019},
  publisher={Cambridge University Press}
}

@article{gbd2022global,
  title={Global, regional, and national burden of 12 mental disorders in 204 countries and territories, 1990--2019: a systematic analysis for the Global Burden of Disease Study 2019},
  author="{GBD 2019 Mental Disorders Collaborators}",
  journal={The Lancet Psychiatry},
  volume={9},
  number={2},
  pages={137--150},
  year={2022},
  publisher={Elsevier}
}

@article{world2016global,
  title={Global strategy on human resources for health: workforce 2030},
  author={World Health Organization and others},
  year={2016},
  publisher={World Health Organization}
}

@article{ge2013estimating,
  title={Estimating the returns to schooling: Implications from a dynamic discrete choice model},
  author={Ge, Suqin},
  journal={Labour Economics},
  volume={20},
  pages={92--105},
  year={2013},
  publisher={Elsevier}
}

@article{Arcidiacono2020,
  title={Ex Ante Returns and Occupational Choice},
  author={Arcidiacono, Peter and Hotz, Joseph and Maurel, Arnaud and Romano, Teresa},
  journal={Journal of Political Economy},
  volume={128},
  number={2},
  pages={4475-4522},
  year={2020},
  publisher={The University of Chicago Press Journals}
}

@article{Altonji2016,
  title={Chapter 7 - The Analysis of Field Choice in College and Graduate School: Determinants and Wage Effects},
  author={Altonji, Joseph and Arcidiacono, Peter and Maurel, Arnaud},
  journal={Handbook of the Economics of Education},
  volume={5},
  pages={305-396},
  year={2016},
  publisher={Science Direct}
}


@article{Patrinos2018,
author = {George Psacharopoulos and Harry Anthony Patrinos},
title = {Returns to investment in education: a decennial review of the global literature},
journal = {Education Economics},
volume = {26},
number = {5},
pages = {445-458},
year = {2018},
publisher = {Routledge}
}

@article{garcia2023dual,
  title={Dual returns to experience},
  author={Garcia-Louzao, Jose and Hospido, Laura and Ruggieri, Alessandro},
  journal={Labour Economics},
  volume={80},
  pages={102290},
  year={2023},
  publisher={Elsevier}
}

@article{roth2024interpreting,
  title={Interpreting event-studies from recent difference-in-differences methods},
  author={Roth, Jonathan},
  journal={arXiv preprint arXiv:2401.12309},
  year={2024}
}

@article{gottlieb2023values,
  title={Who values human capitalists' human capital? The earnings and labor supply of US physicians},
  author={Gottlieb, Joshua D and Polyakova, Maria and Rinz, Kevin and Shiplett, Hugh and Udalova, Victoria},
  year={2023},
  journal={National Bureau of Economic Research}
}

@article{agyeman-manu2023,
  title={Prioritising the health and care workforce shortage: protect, invest, together},
  author={Agyeman-Manu, K, Ghebreyesus T, Maait M, Rafila A, Tom L, Lima N, Wangmo Dechen},
  journal={The Lancet},
  volume={11},
  number={1},
  pages={E1162-E1164},
  year={2023},
  publisher={Elsevier}
}

@article{boniol2022,
  title={The global health workforce stock and distribution in 2020 and 2030: a threat to equity and “universal” health coverage?},
  author={Boniol, Mathieu, Kunjumen, Teena, Nair, Tapas, Siyam, Amani, Campbell, James & Diallo, Khassoum},
  journal={BMJ Global Health},
  volume={7},
  number={6},
  pages={e009316},
  year={2022},
  publisher={BMJ}
}

@article{aluttis2014,
  title={The workforce for health in a globalized context – global shortages and international migration},
  author={Aluttis, C., Bishaw, T., & Frank, M. W. },
  journal={Global Health Actio},
  volume={7},
  number={1},
  pages={},
  year={2014},
  publisher={Taylor % Francis}
}

@article{clement2015impact,
  title={What is the impact of mental health-related stigma on help-seeking? A systematic review of quantitative and qualitative studies},
  author={Clement, Sarah and Schauman, Oliver and Graham, Tanya and Maggioni, Francesca and Evans-Lacko, Sara and Bezborodovs, Nikita and Morgan, Craig and R{\"u}sch, Nicolas and Brown, June SL and Thornicroft, Graham},
  journal={Psychological medicine},
  volume={45},
  number={1},
  pages={11--27},
  year={2015},
  publisher={Cambridge University Press}
}

@article{wong2018effects,
  title={Effects of contact-based mental illness stigma reduction programs: age, gender, and Asian, Latino, and White American differences},
  author={Wong, Eunice C and Collins, Rebecca L and Cerully, Jennifer L and Yu, Jennifer W and Seelam, Rachana},
  journal={Social Psychiatry and Psychiatric Epidemiology},
  volume={53},
  pages={299--308},
  year={2018},
  publisher={Springer}
}

@book{WHO2022gender,
  title={The gender pay gap in the health and care sector: a global analysis in the time of COVID-19},
  author="{World Health Organization}",
  year={2022},
  publisher={World Health Organization}
}

@article{darolia2014working,
  title={Working (and studying) day and night: Heterogeneous effects of working on the academic performance of full-time and part-time students},
  author={Darolia, Rajeev},
  journal={Economics of Education Review},
  volume={38},
  pages={38--50},
  year={2014},
  publisher={Elsevier}
}