\begin{tabular}{lccccc}
\toprule
& All professions & Bacteriologists & Nurses & Physicians & Dentists \\
\midrule
Whole sample & 77,900 & 4,849 & 22,138 & 38,130 & 12,783 \\
& (100\%) & (6.22\%) & (28.42\%) & (48.95\%) & (16.41\%) \\ \addlinespace
Males & 23,275 & 761 & 2,773 & 16,243 & 3,498 \\
& (29.88\%) & (0.98\%) & (3.56\%) & (20.85\%) & (4.49\%) \\ \addlinespace
Females & 54,625 & 4,088 & 19,365 & 21,887 & 9,285 \\
& (70.12\%) & (5.25\%) & (24.86\%) & (28.10\%) & (11.92\%) \\ 
\bottomrule
\end{tabular}
