\begin{tabular}{lcccccc}
\toprule
& \multicolumn{2}{c}{Whole sample} & \multicolumn{2}{c}{Males}     & \multicolumn{2}{c}{Females} \\
\cmidrule(l){2-3} \cmidrule(l){4-5} \cmidrule(l){6-7}
& Mean & SD & Mean & SD & Mean & SD \\
\midrule
\multicolumn{7}{l}{\textit{Panel A: PILA (2008-2022)}} \\
Monthly days worked & 13.447 & 6.021 & 13.271 & 6.050 & 13.522 & 6.007 \\ 
Formal real monthly wage & 1,502,145 & 1,186,183 & 1,768,995 & 1,490,024 & 1,388,444 & 1,008,626 \\ 
Health-related postgrad. enrollment & 0.151 & 0.359 & 0.214 & 0.410 & 0.125 & 0.331 \\ 
Age at graduation date & 25.450 & 3.832 & 26.124 & 3.995 & 25.177 & 3.730 \\ \addlinespace
\multicolumn{7}{l}{\textit{Panel B: RIPS (2009-2022)}} \\
Accessed a health service & 0.972 & 0.166 & 0.947 & 0.223 & 0.982 & 0.134 \\ 
Medical consultations & 0.956 & 0.205 & 0.921 & 0.270 & 0.971 & 0.168 \\ 
Medical procedures & 0.926 & 0.261 & 0.863 & 0.344 & 0.953 & 0.211 \\ 
ER visits & 0.554 & 0.497 & 0.494 & 0.500 & 0.579 & 0.494 \\ 
Hospitalizations & 0.214 & 0.410 & 0.132 & 0.338 & 0.250 & 0.433 \\ 
Received mental diagnosis & 0.152 & 0.359 & 0.123 & 0.328 & 0.165 & 0.371 \\ 
\bottomrule
\end{tabular}
