\documentclass[12pt, a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[bookmarksopen,colorlinks,linkcolor=black,urlcolor=Blue,citecolor=black]{hyperref}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{array}
\usepackage{caption}
\usepackage{float,lscape}
\usepackage{longtable}
\usepackage[margin=2.54cm, include foot]{geometry}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{threeparttable}
\usepackage{multicol}
\usepackage{dcolumn}
\usepackage{geometry}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage[nameinlink]{cleveref}
\usepackage{appendix}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[T1]{fontenc}
\usepackage{rotating}
\usepackage[natbibapa]{apacite}
\usepackage[usenames,dvipsnames]{color}
\usepackage{afterpage}
\usepackage{bbm}
\usepackage{pdflscape}
\hypersetup{
	colorlinks,
	citecolor=Blue,
	linkcolor=Blue,
	}
\usepackage{titling}

\begin{document}
\renewcommand{\BOthers}[1]{et al.\hbox{}}
\newcommand\fnote[1]{\captionsetup{font=footnotesize}\caption*{#1}}
\input{Tables/numbers.txt}

% FOR ADDING IN-LINE COMMENTS THAT CAN BE TOGGLED ON AND OFF
\newcommand{\xxx}[2][show]{ % Replace "show" with any other word to hide XXX comments.
 \ifthenelse{\equal{#1}{show} }{ \textcolor{red}{X #2 X}}{}}

%\vspace{-2.35cm}
\title{\Large \textbf{Life in the Health Lane: The Professional Trajectories of Healthcare Workers in Colombia}\vspace{-1cm}}

%\thanks{We thank Sara Echeverri and Juan David Rengifo for their excellent research assistance. We thank Juliana Jaramillo, Mónica Hernández, Andrea Otero, and seminar participants at Universidad EAFIT, Universidad de Antioquia, and Banco de la República de Colombia for their insightful comments.}

\author{} 
\maketitle

\vspace{-0.5cm}

% \begin{center}
%     \Large \textcolor{red}{This is a preliminary draft of an ongoing project. Please do not share}
% \end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    
This paper provides new insights into the initial career trajectories of Colombian healthcare professionals, analyzing their health risks, labor market outcomes, and graduate school enrollment. Leveraging comprehensive longitudinal administrative records for 77.900 physicians, nurses, dentists, and bacteriologists, we employ a staggered event study framework to examine their early-life trajectories before and after their bachelor studies between 2008 and 2022. Key findings reveal that the prevalence of mental disorders increases for dentists and nurses after graduation, whereas for physicians, it decreases.  Furthermore, our analysis sheds light on the limited evidence concerning adverse health trajectories, uncovering increased probabilities of emergency room visits and hospitalizations after graduation, particularly for nurses. Finally, our findings reveal substantial returns in the labor market for health professionals, with persisting gender wage gaps and disparities in postgraduate enrollment.

\end{abstract}


\textit{\textbf{Keywords:}} Health Professionals, Mental Health, Health Behavior, Returns to Education, Working Conditions, Earnings, Wage Gap, Professions.

\vspace{0.5cm}
\textit{\textbf{JEL Classification:}} I11, I12, I26, J28, J31, J44

\vspace{.5cm}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Healthcare professionals shape our well-being, yet we know surprisingly little about what shapes theirs, especially at the onset of their careers. Existing research has examined these professionals in different settings, with a special emphasis on physicians and nurses \citep{okeke2023doctor,chen2021team,doyle2010returns,antonazzo2003labour,Finkelstein2023,andreassen2017nurses,dunn2014physicians}. However, less is known about the crucial early years of their professional lives and the heterogeneities within and between healthcare professions.

We address this gap in the literature by examining how the likelihood of an adverse health shock and the risk of mental health disorders evolve after obtaining the degree. Additionally, we analyze healthcare graduates' labor supply decisions, earnings trajectories, and postgraduate human capital accumulation around the time of graduation. We study these trajectories by systematically analyzing detailed longitudinal administrative records of the entire population of Colombian physicians, nurses, dentists, and bacteriologists who obtained their degrees between 2011 and 2017. We focus on these four occupations since they were the only ones required to participate in a compulsory social service upon graduation at the time and are considered of national interest in Colombia (see \autoref{sec:context} for more details).\footnote{In the Compulsory Social Service, the new graduates must provide professional services in urban and rural areas with limited access to health services. The service is provided once, right after obtaining the professional degree, and is a requirement for obtaining the professional license \citep{Minsalud2007}.} These occupations merit in-depth analysis, as they constitute the majority of the healthcare workforce---the sector with one of the highest returns to education in the country. Tracking their early career trajectories provides valuable insight into societal priorities regarding the recognition and reward of skilled talent.

Our data quality enables us to track these professionals before and after graduation from college across labor market, education, and health dimensions. We exploit individuals' graduation dates in an event study framework to follow their life trajectories relative to the moment of their graduation. To achieve this, we use the \citet{callaway2021difference} estimator to account for all group-time specific effects while controlling for key individual characteristics and temporal factors surrounding the graduation date.\footnote{We estimate the universal event study aggregation from \citet{callaway2021difference}'s methodology, which allows us to interpret point estimates in each period relative to the pre-graduation period.} Considering the profound ``feminization'' of health personnel in Colombia \citep{Minsalud2018},\footnote{This is a common characteristic in many healthcare systems. According to the \citet{WHO2019}, women account for 70\% of the health and social care workforce and deliver care to around 5 billion people.} we present our results and analyses differentiated between majors, and by gender for each profession, which allows us to reveal potential gender gaps.\footnote{Throughout the paper, the terms `sex' and `gender' will be used interchangeably.}

We build a unique panel that links three Colombian administrative records: the National Registry of Healthcare Talent, known as ReTHUS \citep{baserethus}, which provides information on the graduation date from any health program; the social security records from Colombia’s Ministry of Health and Social Protection, known as \textit{Planilla Integrada de Liquidación de Aportes} (PILA) \citep{basepila}, which contains mandatory contributions to health and pension for all employees in the country; and the Individual National Health Services Registry, known as \textit{Registro Individual de Prestaciones de Salud} (RIPS) \citep{baserips}, which captures all medical visits, diagnostics and therapeutic procedures, and other services for every patient in Colombia.

Our empirical analysis delves into the dynamics of post-graduation trajectories, accounting for individual characteristics, temporally aggregated shocks around the graduation date, and specific cohorts of professionals.  Our findings underscore the heterogeneity of trajectories across different types of majors and gender. Our reduced-form exercises are implicitly related to the dynamic discrete choice models in the returns-to-education literature.\footnote{Our research is also related to the large literature in economics that focuses on estimating the causal relationship between college education and earnings \citep{Patrinos2018}.} First, this literature shows that the choice of attending college and programs is determined by the forward-looking behavior of individuals, which depends on ex-ante characteristics associated with the varying nature of their ability and skills \citep{heckman2018returns,ge2013estimating}. Second, it also relates to specialization through their choice of college major and their heterogeneous returns on the labor market \citep{Arcidiacono2020, Altonji2016}. 

We present several key findings from our analysis. First, we examine the trajectories of mental health among healthcare professionals. Ample evidence exists regarding the prevalence of mental illnesses and burnout within this population, with several studies documenting their detrimental effects on well-being \citep{lai2020factors,young2021health, gold2013details,johnson2018mental,west2020resilience}. The demanding and stressful nature of healthcare occupations predisposes workers to an elevated risk of developing negative mental states such as depression, anxiety, and stress \citep{ghazwin2016association,huang2018risks,maharaj2019prevalence}. Importantly, these health problems constitute additional costs borne by healthcare workers, which often go unrecognized.

Our results indicate that dentists and nurses face an increase in their probability of having a mental condition of just over one percentage point by the fourth year after graduation, representing an increase of 39\% and 28\% relative to the pre-graduation period, respectively. On the other hand, physicians experience a decrease in the probability of almost 1.5 percentage points after four years, consistent with a 37\% reduction.\footnote{Given the nature of our health data, we focus on measuring prevalence rather than incidence. Our health claims data measures medical diagnoses of mental illnesses rather than episodes. Once a diagnosis is determined, most mental illnesses are long-term conditions.} One possible explanation for this result is the demanding nature of undergraduate programs in medicine. Although their work can be as stressful as their studies, physicians face promising job prospects once they graduate. An alternative, reasonable explanation is that physicians avoid revealing their mental conditions as a way to steer clear of negative prejudices \citep{clement2015impact, wong2018effects}. These findings underscore the considerable heterogeneity in health risk and mental health among healthcare professionals, emphasizing the need for targeted interventions to mitigate occupational health hazards.

Second, we analyze the initial health trajectories of healthcare professionals, focusing on adverse health events after the beginning of their professional careers.\footnote{Such events indicate poor health, where a person's life is at risk and requires immediate attention (ER visits) or prolonged care (hospitalization).} The nature of the work carried out by healthcare professionals is associated with higher health risks \citep{mohanty2019health,kobo2023causes}. Due to constant exposure to various occupational hazards---such as frequent contact with patients, body fluids, bio-mechanical risks, and activities involving chemical handling---health professionals are often categorized as high-risk occupations in Colombia \citep{Ministeriodetrabajoyseguridadsocial}. Using our health claims data (RIPS), we measure adverse health events as either an emergency room (ER) visit or a hospitalization \citep{hansagi2001frequent}.

After graduation, nurses, physicians, and bacteriologists experience a marked increase in ER visits, with nurses showing the largest rise—about 54\% in the first year—which persists for up to four years. In contrast, dentists do not exhibit significant changes. While there are occasional periods when women in medicine and bacteriology have more ER visits, no consistent gender gaps emerge, and analyses excluding pregnancy-related cases confirm that pregnancy is not the primary driver. Furthermore, all professionals face higher hospitalization probabilities one year post-graduation, increasing over time—particularly for nurses and bacteriologists. This suggests harsher working conditions in nursing. Although women tend to have higher hospitalization rates overall, part of this gap is attributable to childbirth; once these cases are excluded, notable gender differences remain only among nurses and dentists, yet the overall risk of hospitalization rises for all professionals.

Third, we examine the labor market outcomes of healthcare professionals. These professionals exhibit relatively high pecuniary returns upon completion of their bachelor's degrees. Notably, physicians emerge as the primary beneficiaries in the labor market. Yet there are substantial labor market gender gaps. While men and women in medicine and bacteriology exhibit similar monthly workdays, a notable disparity emerges among nurses and dentists, with women consistently working more days per month. Within the first year of entering the labor market, a noticeable gender wage gap emerges in medicine and nursing, with males consistently earning more than females. This gap widens significantly during the initial semesters but stabilizes towards the end of our analysis period. Interestingly, the gender wage disparity within occupations—such as medicine and nursing—cannot be fully explained by childbirth alone \citep{bertrand2010dynamics, goldin2014grand, goldin2011cost}.\footnote{We also show that the trajectory of the probability of being pregnant is similar between professions. There are no systematic differences.}

Fourth, we look into the enrollment trajectories in health postgraduate programs among physicians and dentists.\footnote{It is worth noting that data for other professionals on this outcome are unavailable.} Across many countries, pursuing postgraduate degrees in health-related fields is important for these professions due to the high demand for their services and the limited availability of workers in these areas. Our analysis unveils a comparable slow-increasing enrollment pattern for physicians and dentists during the initial two years after graduation. Subsequently, while the enrollment rate stabilizes for dentists, it continues to rise for physicians, reaching its peak four and a half years after graduation. By the conclusion of our analysis period, approximately 14 percent of physicians are enrolled in health postgraduate programs, contrasting with just over seven percent of dentists.

Similar to the wage results, notable gender gaps persist in postgraduate education enrollment. From the first year after graduation, male physicians are more likely to enroll in health postgraduate programs than their female counterparts. Three years post-graduation, the gender disparity in postgraduate enrollment stabilizes at approximately one percentage point, which represents between 11.6\% and 26.7\% of the increase in male enrollment. This result is consistent with the so-called “glass ceiling”, referring to the underrepresentation of women in top positions in society \citep{goldin2014grand}. 

Overall, the labor market challenges we identify for healthcare professionals in Colombia, including adverse health outcomes and significant gender gaps in wages and postgraduate education enrollment, are likely not unique to this setting. Similar issues are prevalent in other healthcare systems, particularly in developing and middle-income countries, where healthcare professionals commonly face high workloads, occupational hazards, and persistent wage disparities. By analyzing these early-career trajectories, our findings offer insights that may inform broader policy discussions on workforce management, retention, and well-being in healthcare systems with similar constraints.

The rest of the paper is organized as follows. Details on the specific context of healthcare workers within the Colombian health system are provided in \autoref{sec:context}. Then, \autoref{sec:data} describes the main data sources and shows descriptive statistics for our sample. Additionally, \autoref{sec:empirical} details the empirical strategy used to estimate the trajectories, and \autoref{sec:results} shows the results. Finally, \autoref{sec:conclusion} concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Setting} \label{sec:context}

In this section, we describe our setting. We start by describing Colombia's main requirements for working as a health professional and the labor regulations that affect them. Then, we provide the main details about the postgraduate health training system. Finally, we briefly describe the Colombian healthcare system.

\subsection{Healthcare workers}

There are three main requirements for professionals who wish to practice a healthcare profession in Colombia. First, they should have a degree granted by a legally recognized higher education institution.\footnote{The Ministry of Education must present the respective validation if a foreigner obtains the degree.} Recent figures from the National Registry of Healthcare Talent (ReTHUS, by its Spanish acronym)\footnote{\textit{Registro Único Nacional del Talento Humano en Salud.}} show the number of new professionals in bacteriology, nursing, medicine, and dentistry has grown by an average of 11,154 professionals per year between 2010 and 2020. By 2021 there were 157,096 physicians, 77,997 nurses, 28,128 bacteriologists, and 63,965 dentists.\footnote{Colombia's population in 2022 was 51,874,024.} This is consistent with the number of higher education institutions offering a health-related program, which has been rapidly growing. For instance, in 2001, there were 87 bacteriology, nursing, medicine, and dentistry programs; nowadays, there are 238 \citep{SPADIES}. This has led to significant heterogeneities in the quality of healthcare professionals, as many of them obtain their degrees in non-accredited or newly-formed institutions.

Second, for professionals in bacteriology, nursing, medicine, and dentistry, they must prove compliance with the Compulsory Social Service (\textit{Servicio Social Obligatorio}, or SSO, by its acronym in Spanish), which is accessed through a national contest. In this compulsory service, new graduates from specific programs must provide professional services in urban and rural areas with limited access to health services for one year before practicing as professionals.\footnote{The SSO was created by Law 50 of 1981, later modified by Law 1164 of 2007, and ultimately regulated in Resolution 774 of 2022. With the latter, as of 2023, seven new professional programs are now required to prove compliance with the service. Given that it is slot-constrained, individuals who do not obtain a slot in the annual call are exonerated and can immediately obtain the professional practice license.} The service is provided once, right after obtaining the professional health degree, and is a requirement to obtain the professional practice license \citep{ley1164}. 

Third, they must enroll in ReTHUS, which can only happen once individuals have met the two former requirements. Since Law 1164 of 2007, every individual who intends to exercise a healthcare profession or occupation in Colombia, whether at an auxiliary, technical, technological, or professional level, must register in ReTHUS. After successful registration, the professional will be issued the Unique National Identification of Human Talent in Health card. This procedure generates the administrative act (Resolution), which authorizes people to exercise their profession or occupation throughout the national territory. ReTHUS contains detailed information on the individuals who have met the requirements to practice in the health sector. 

Once licensed, health professionals in Colombia are governed by the same labor regulations as other citizens. According to Decree 1607 of 2002, all workers in Colombia with a legally constituted contract must be affiliated to the General Occupational Risk System, a subsystem of the General System of Social Security (SGSS, by its Spanish acronym). In accordance to the International Standard Industrial Classification, the company's economic activity determines the risk level.


\subsection{Postgraduate degrees in health}

Once health professionals graduate and meet the basic requirements to practice their profession (including the SSO), they can pursue postgraduate training, which may include clinical and surgical specialties or research-oriented degrees such as master's and doctorate programs. Postgraduate medical training, overseen by higher education institutions, faces significant constraints due to the limited number of available specialty slots. According to \cite{trejos2022consideraciones}, one out of every four medical professionals enters graduate school in medicine.\footnote{In the U.S., one out of every two physicians has a specialty \citep{Statista}.} Universities have autonomy in the number of places they offer and in the admission process, which may include one or more of the following requirements: knowledge tests, English proficiency, personal interviews, and research experience.

The training for medical and dental specialties lasts two to five years, and sub-specialty training lasts one to two additional years. The full-time student carries out the training exclusively in person. In a specialty such as internal medicine, students must pay an amount that can vary between 8,951 to 17,902 USD per academic period (semester or year), with few exceptions \citep{HernándezandSierra}. However, these costs are likely to be recovered quite quickly. For instance, physicians with a clinical specialty had an average monthly salary of approximately 10,037 USD in 2021, while surgical specialists earned 11,168 USD on average.\footnote{Real salaries are calculated using 2018 as the base period and the average 2018 PPP conversion factor for private consumption of 1,464 COP per USD.} These salaries are equivalent to 18 and 20 times the monthly minimum wage in Colombia, respectively. In the case of dentists, those with postgraduate degrees had an average monthly salary of 2,900 USD in 2021, equivalent to 5.2 times the monthly minimum wage.

When professionals enroll in a postgraduate degree in health, they must contribute to the General Occupational Risk System throughout their training and register under code 21 as postgraduate health students according to Decree 780 of 2016. Physicians and dentists frequently pursue these postgraduate programs to attain a specialty or sub-specialty in their respective fields. However, postgraduate training in nursing and bacteriology differs from that in medicine and dentistry, typically spanning one to two years, and institutions are not required to register them under code 21. Exclusive dedication from the student is not mandatory. Therefore, they can maintain professional ties with a company while completing their clinical or research-based postgraduate studies.


\subsection{Healthcare services}

The primary care provider (or general practitioner as is often called in Colombia) is the gateway to the health system.\footnote{For a more detailed description of the health system in Colombia, see Appendix A.} Citizens with any health affliction must initially consult the general practitioner, who determines the probable diagnosis and procedures to follow. In that sense, they request complementary diagnostic aids, prescribe medications, and analyze the need to continue the process with a specialist or another health professional. Additional procedures and referrals to other specialties require authorization from the health insurer, who makes the payments for the provided service. Any individual can go directly to a specialist without going through the general practitioner by setting a ``private'' appointment. However, the diagnostic and medical aid derived from this type of consultation must be paid for in its entirety by the individual.

Regardless of the type of physician that provides the service to an individual or whether it is a private appointment, information is centralized in the Individual National Health Services Registry (RIPS, by its acronym in Spanish).\footnote{\textit{Registros Individuales de Prestación de Servicios de Salud.}} These records are the set of minimum and essential data required by the General System of Social Security in Health for the management, regulation, and control of all health service provider institutions and other actors in the system. Thus, the registration of provided healthcare services information is mandatory for all providers, in accordance with Resolution 3374 of 2000 \citep{RIPS}. This implies that any service requested by a user must be recorded in RIPS, including the diagnostic codes associated with the user's reason for the visit. Diagnoses are coded following the International Classification of Diseases ICD-10 \citep{RIPS}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data} \label{sec:data}

We merge comprehensive national administrative records from all physicians, nurses, dentists, and bacteriologists who were active between 2008 and 2022. In this section, we provide details on the three main data sources and restrictions. Appendix B provides further details on the process we follow to merge the data. For the main empirical exercise, we focus on professionals who graduated between 2012 and 2017.\footnote{We choose this window to be able to follow individuals two years before obtaining their degree and up to five years after that.} 


\subsection{ReTHUS: National Registry of Healthcare Talent}

ReTHUS contains information on individuals who have met the requirements to exercise their profession within the healthcare system in Colombia. It includes specific details like the individual's gender, type of bachelor's degree obtained and graduation dates, whether the individual obtained a postgraduate degree in health (with graduation dates), and when they obtained the professional license. We identify \samplerethus\ individuals who graduated from the four professions that originally required the SSO (bacteriology, medicine, nursing, and dentistry) between 2011 and 2017.\footnote{We only focus on individuals who do not have multiple undergraduate degrees (see Appendix B for details).}

\subsection{RIPS: Individual National Health Services Registry}

RIPS is the Colombian national administrative record of all medical consultations, health procedures, emergency room visits, and hospitalizations. It contains individuals' identifications, age, gender, and the diagnosis code corresponding to the pathology that originated the signs and symptoms for which the user needed to visit the healthcare provider. We use yearly information from 2009 to 2022 across all health services and match these registries to ReTHUS to build a longitudinal dataset that tracks the professionals' health outcomes up to five years after graduation.\footnote{We use yearly data to capture low-incidence diseases.} With these data, we can identify whether an individual suffered from a particular disease in a given year, the number of services demanded, and even the types of physicians consulted.


\subsection{PILA: Social security records from Colombia’s Ministry of Health and Social Protection}

The \textit{Planilla Integrada de Liquidación de Aportes} (PILA) offers a thorough record of monthly contributions made by individuals towards healthcare, pension funds, and occupational risk insurance. It contains individuals' identifications, date of birth, gender, and extensive details regarding earnings, the number of days worked, and employer characteristics for all formally employed individuals in Colombia. We collapse the data at the semester level to ensure the tractability of the information.\footnote{The conclusions remain the same if we use monthly or annual data.} We use information from PILA between 2008 and 2022 and match these registries to ReTHUS to build a longitudinal dataset that tracks the professionals' involvement in the formal labor market up to five years after graduation. We mainly focus on the median monthly real income and the number of days worked per month. As explained in Appendix B, our definition of income includes the sum of all salaries received in the month in cases where individuals have multiple jobs. Additionally, PILA contains information on whether the individual is enrolled in a postgraduate health-related degree. This is possible since all higher education institutions in Colombia are required by law to affiliate their postgraduate students to social security \citep{Minsalud}.

\subsection{Summary statistics}

The summary statistics for our data are shown in \autoref{tab:rethus_summary}. It shows that \meanPhys\% of our sample are physicians, with the majority being females, while only \meanBact\% are bacteriologists. Overall, 70\% of healthcare workers are female, most of whom are physicians or nurses.

Additionally, \autoref{tab:pila_rips} shows the summary statistics for the labor market (panel A) and health variables (panel B) before and after graduation. The average formal real monthly wage was \meanwage\ COP (equivalent to around 1,026 USD),\footnote{Using the average 2018 PPP conversion factor for private consumption of 1,464 COP per USD.} and around \meanpostgrad\% of individuals were enrolled in a health-related postgraduate program. Also, these professionals are 25 years old on average (SD$=$3.8) when they graduate, so we are in fact analyzing their early careers. Regarding healthcare utilization, \meanurg\% went to the ER, and \meanhosp\% were hospitalized at least once between 2009 and 2022. But most shockingly, \meanmentaldiag\% received a diagnosis related to a mental illness during this period.

The table also shows summary statistics by gender. Right away, there is a significant wage gap between males and females. While the average formal real monthly wage for men was \meanwageM\ COP (1,208 USD), for women, it was \meanwageF\ COP (948 USD). On the other hand, women appear to be more concerned about their health, since \meanconsulF\% of them went to a medical consultation between 2009 and 2022, while only \meanconsulM\% of men did. Also, more females went to the ER and were hospitalized, on average, than men. Moreover, \meanmentaldiagF\% of women received a mental diagnosis while only \meanmentaldiagM\% of men did.

Finally, Figure B.1 in the Appendix shows the distribution of our sample's graduation dates. The number of graduates has increased over time, and the total sample is distributed proportionally across cohorts. The majority of graduates get their degree in the second semester of every year. This follows the same pattern as high school graduation in the country.\footnote{Colombia has two calendars for secondary education that also affect tertiary education: A and B. Calendar A includes all public and most private schools.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Empirical Strategy} \label{sec:empirical}

We implement an event study approach to identify the association of university studies with several health and labor outcomes. Our first approach follows the two-way fixed effects (TWFE) estimation with individual fixed effects that allow us to control for all time-invariant individual factors and calendar fixed effects, which account for general time trends in the outcomes.

% The main purpose of this section is to present a methodology that allows us to understand the evolution of individuals' labor, education, and health trajectories right after pivotal life events, such as the beginning of their professional lives. 

 However, this estimation does not consider that specific cohorts may have different trajectories (i.e., there are heterogeneous effects). TWFE may not correctly account for these heterogeneities, creating bias in our estimates \citep{de2020two,roth2023whats}. With such heterogeneities, we may include ``forbidden comparisons'' that could introduce negative weights to the regression and change the point estimates \citep{goodman2021difference}. This also implies that the pre-trends evaluation can be misleading since even under parallel trends, pre-treatment coefficients will not necessarily be zero \citep{sun2020csdid,roth2023whats}. 
 
 To overcome these problems, we implement the \citet{callaway2021difference} estimation method, which avoids the negative weights problem by calculating all group-time-specific effects as:

\begin{equation}
    \label{eq:att}
    ATT_{unc}^{ny}(g,t) = E\left[Y_{t}-Y_{g - 1} | G_{g} = 1 \right] - E \left[Y_{t} - Y_{g - 1} | D_{t} = 0 \right]
\end{equation}

\noindent where \textit{g} is the time when a specific cohort graduates, $Y_t$ is the outcome of interest at time \textit{t}, $G_{g}$ is a binary variable that is equal to one if a cohort graduated in period $g$, and $D_t$ is a binary variable that is equal to one for cohorts that have not yet graduated at time \textit{t} but will eventually graduate. The subscript \textit{unc} and superscript \textit{ny} denote that our estimation is unconditional on covariates and that we are using the not-yet-treated cohorts as comparison groups. 

A particular advantage of the \citet{callaway2021difference} procedure is that coefficients can be aggregated to highlight heterogeneity with respect to the time elapsed since graduation (i.e., $e = t - g$) as:

\begin{equation}
    \label{eq:event}
    \theta_{es}(e) = \sum_{g \in \mathcal{G}} \mathbf{1}\{g + e \leq T\}P(G = g|G + e \leq T) ATT_{unc}^{ny}(g, g + e)
\end{equation}

This aggregates the group-time coefficients across all the cohorts that eventually graduated for \textit{e} periods. We essentially plot all the $\theta_{es}(e)$ for different values of \textit{e} to look at the trajectories of our sampled professionals before and after graduation. Note from \autoref{eq:att} that long-differences ($Y_t - Y_{g-1}$) are being used for pre- and post-treatment coefficients. This is also consistent with the way regressions are estimated, so we can analyze the trajectories as conventional event study regressions \citep{roth2024interpreting}.

While this methodology is frequently used for causal inference, our setting does not allow for a clean identification of a causal estimate. We therefore do not analyze our results as causal effects. In fact, we use this estimation method to understand the evolution of individuals' health, labor, and education trajectories right after pivotal life events, such as the beginning of their professional lives, while minimizing the bias introduced into our point estimates. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results} \label{sec:results}

This section presents the main results. All of our results come from the estimation of \autoref{eq:event}.\footnote{While not included in the paper, results are robust to estimating through TWFE regressions.} Each $\theta_{es}(e)$ in the figures below shows the relative change in the outcome of interest in the $e$ semesters before or after college graduation, compared to one semester before.\footnote{The mean of the outcome one semester before university studies ended is shown in each figure's legend.} The coefficients for each profession come from independent regressions.

We organize our findings as follows. In \autoref{sec:rips} we show the results associated with their health-related trajectories, while in \autoref{sec:pila}, we show the results associated with the labor market outcomes. Finally, in \autoref{sec:posgraduate}, we present the results associated with graduate school.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Health outcomes \label{sec:rips}}

\subsubsection{The trajectories of mental health diagnoses}

There is evidence of the prevalence of mental illnesses and burnout in health professionals \citep{lai2020factors,young2021health,simon2022analisis,gold2013details,johnson2018mental,shanafelt2017executive, west2020resilience}. The demanding nature of the occupation exposes health workers to a higher risk of developing negative mental states such as depression, anxiety, and stress \citep{ghazwin2016association,huang2018risks,maharaj2019prevalence}. 

However, mental health problems in the healthcare workforce do not start at the beginning of their working life. There is extensive literature that supports the idea that students in health programs, even from the selection process, may be particularly vulnerable to mental illness due to feelings of rigidity, perfectionism, and excessive devotion to work \citep{mihailescu2019scoping,parsons2020evidence,afshar2022perceived,ferrel2011depresion}. Yet this situation may change upon the completion of university studies. On one hand, individuals may feel less pressure after finishing their bachelor's program, which could lead to a reduced likelihood of developing a mental disorder due to this improved sense of comfort. On the other hand, health workers usually take on a heavy workload and long working hours that could affect their mental health. Further, they may be reluctant to get professional help since a diagnosis of mental illness may create a stigma associated with their ability to practice their profession, decreasing the probability of mental diagnoses through reduced help-seeking \citep{clement2015impact, wong2018effects}.

\autoref{fig:mental_forever} presents the outcome of this analysis for the four health professions. Our health claims data measures medical diagnoses of mental illnesses rather than episodes. Usually, in the diagnostic process, taking the time and effort to get an accurate diagnosis helps determine the appropriate treatment. Once determined, most mental illnesses are long-term conditions.\footnote{Our main outcome measures any mental health diagnosis. This is because sometimes, as new episodes appear, physicians update the diagnosis and treatment. Our results show that the main illnesses affecting health professionals are depression and anxiety.} As outlined in subsection B.3 in the Appendix and following some medical literature, we measure prevalence by defining a mental condition as the accumulation of the episodes mentioned above.\footnote{Prevalence is commonly defined in medical literature as the number of existing cases at the beginning of the period studied, plus the new cases developed during the interval \citep{gbd2022global}.} This implies that from the moment individuals receive a mental illness diagnosis, it is assumed that they will continue to have this condition from this point onward. Intrinsically, these estimates compare the existence of a mental condition in graduated professionals with respect to those who have not yet graduated. Thus, coefficients in \autoref{fig:mental_forever} can be interpreted as the probability of having a mental condition after graduation relative to the final stage of their bachelor studies.

\autoref{fig:mental_forever} shows that the likelihood to get a mental health diagnosis for dentists and nurses increases just over one percentage point by the fourth year after graduation, representing an increase of 35\% and 26\% relative to the pre-graduation year, respectively. There is no effect on bacteriologists. On the other hand, for physicians, we observe a decrease in this probability of almost 1.5 percentage points after four years, consistent with a 37\% reduction relative to pre-graduation. 

One possible explanation for the latter result is the demanding nature of undergraduate programs in medicine. Although their work can be as stressful as their career, physicians face fairly promising job prospects once they graduate, as we show below (see \autoref{sec:pila}). Thus, these professionals may be reducing the prevalence of reported mental illnesses once they graduate, not necessarily because they are healthier, but because they can face these difficulties from a much more comfortable position.\footnote{Although we do not have ways to prove this, an alternative reasonable explanation based on existing literature \citep{clement2015impact, wong2018effects} is that physicians avoid revealing their mental conditions as a way to steer clear of negative stigma. Understanding the reasons for this result is beyond the scope of this paper.} 

\autoref{fig:mental_forever} and Appendix Figures C.1 and C.2 show that most professionals have similar trajectories regardless of gender. However, the case of nurses is particularly different. While women's probability of mental illness increases significantly by 36\%, men's decreases by the same proportion, although their results are too noisy to be precise.


\subsubsection{The trajectories of emergency room (ER) visits and hospitalizations}

Using our health claims data (RIPS), we measure adverse health events as either an emergency room (ER) visit or a hospitalization \citep{hansagi2001frequent}. Such events are associated with a service that indicates poor health, where a person's life is at risk and requires immediate attention (ER visits) or prolonged direct care (hospitalization). \autoref{fig:er} shows the results for the probability of having an ER visit, while \autoref{fig:hosp} presents the results associated with the probability of being hospitalized.  

We focus on adverse health events since there is evidence that the nature of the work carried out by healthcare professionals is associated with higher health risks \citep{mohanty2019health,kobo2023causes}. In addition, Colombian labor regulations require that all formal workers be protected against potential occupational hazards or risks associated with the work performed. The risk classification varies between 1 and 5, with 5 being the riskiest. Most workers are level 1.\footnote{Low-risk professionals are those categorized as level 1 and 2; by January 2022, they comprised 68\% of all workers. Level 3 includes 14\%, while levels 4 and 5 include 8\% and 10\% respectively} High-risk occupations comprise levels 3 to 5. Given the constant interaction with humans, body fluids, bio-mechanical risks, or activities related to handling chemicals, diagnostic imaging, radio-pharmaceuticals, and nuclear medicine, health professionals are usually categorized as high-risk occupations \citep{Ministeriodetrabajoyseguridadsocial}. 

On average, \autoref{fig:er} shows that nurses, physicians, and bacteriologists are the professionals with the largest increase in the probability of an ER visit after obtaining their professional degree. In particular, nurses are around 54\% more likely to go to the ER one year after graduation relative to the period just before graduation. Such patterns are persistent even after four years. For dentists, we do not observe any significant change after graduation.\footnote{One may consider an alternative hypothesis where worse health outcomes are a product of individuals getting older. Recall from \autoref{tab:pila_rips} that the vast majority of these young professionals are of similar age at graduation (around their mid-20's). It is unlikely that the increases in hospitalization or ER visits that we are capturing with our estimations are related to natural aging dynamics. Our study timeframe is too short for young individuals to experience age-related adverse health events, and the age difference between early-treated and later-treated groups is not a confounding factor. That would imply higher coefficients before graduation as well, which we do not observe in our results. Also, we do not see estimates rising at a constant pace over time, nor is it happening across all professionals. So it is more likely to be related to profession-specific situations that are worsening the health conditions of recent graduates.}

When dividing the results by gender (see Figure C.3 in the Appendix), we see that the increase in ER visits for nurses and physicians happens for both men and women. However, although noisier, the estimates show a lower probability for male dentists a few years after graduation. Overall, there is no major gender gap, defined as the difference between the estimated coefficients for males and females in each period and for each profession (see Figure C.4 in the Appendix). We also check whether the increase in probability for women is driven by pregnancy by estimating the same regressions on the probability of going to the ER for a condition unrelated to pregnancy. Results are virtually the same, highlighting that pregnancy does not drive the higher ER access for women (see Figure C.5 in the Appendix).

\autoref{fig:hosp} focuses on the probability of being hospitalized. All professionals are more likely to be hospitalized one year after graduation, and this probability increases over time for all of them, particularly nurses and bacteriologists. While relative to the pre-graduation period dentists are around 77\% more likely to be hospitalized four years after graduation, physicians and nurses are 118\% and 221\% more likely, respectively.\footnote{This increase is of over 328\% for bacteriologists, but the pre-graduation mean is much lower, and the point estimate is much noisier.} This might be indicative of harsher job conditions in the nursing field.

Separating these results by gender shows an interesting heterogeneity (see Figure C.6 in the Appendix). The probability of hospitalization seems to disproportionately increase more for women across professions. When estimating the gender gap within occupations, Figure C.7 in the Appendix shows that for all professions but bacteriology, women's coefficients are larger than men's. Nonetheless, such a gap is partially explained by childbirth, which usually requires hospitalization. Just as in ER visits, we disregard pregnancy-related cases from women's estimates. While overall hospitalizations are an important health risk among professionals, the gender gap against women within occupations is only present for nurses and dentists (see Figure C.8 in the Appendix).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Labor market outcomes \label{sec:pila}}

\subsubsection{The trajectories of labor supply}

We focus on the intensive margins for the labor supply, measured in days worked per month.\footnote{In Colombia, health professionals have high levels of formality (extensive margin). In addition, formal workers in Colombia do not report the number of hours they work. Using household surveys from 2021 to 2023 (information is not available by profession in other years), we show no significant differences in the number of hours reported between males and females within professions (see Figure D.1 in the Appendix). Finally, nurses work more hours than other professionals, while dentists work significantly fewer hours.} \autoref{fig:days} reports the trajectories for each of the four occupations in the number of days worked. On average, professionals work in jobs that demand one-tenth of a full-time schedule (measured as 30 days) before graduating. This could be related to earlier experience or other work that allows students to cope with their education costs.\footnote{Students working in full- and part-time positions has been documented in the literature before, with heterogeneous effects on academic outcomes by type of contract \citep{darolia2014working}.} Bacteriologists are the ones who work the highest number of days at that stage. However, on average, professionals work almost full-time after graduation. Physicians and nurses report working more days after graduation than other professionals, while the opposite happens for dentists. This might be explained by the more time-consuming nature of the medical degree, where professionals can only significantly increase their labor supply upon graduation and completion of the social service. As for dentists, the lower supply might be related to their higher propensity to report being self-employed and under-reporting salaries.

When separating the estimations by gender (see Figure D.2 in the Appendix), there are no significant differences between males and females for physicians and bacteriologists. On the other hand, female dentists and nurses seem to be working more days than their male counterparts (see Figure D.3 in the Appendix for the by-gender estimates).


\subsubsection{The trajectories of real monthly wages}

\autoref{fig:wage} shows the dynamics of real monthly wages in PPP U.S. dollars (base year 2018). In our case, wages are formal earnings, so individuals who did not participate in the formal labor market have a real monthly wage of zero. In addition, our definition of wages includes the sum of all salaries received in the month when the individual has multiple jobs. Before graduation, all professions had negligible real monthly wages. Upon obtaining their degree, all occupations experience a sharp increase in formal real wages, as expected. However, this increase is quite modest in the first semesters, consistent with the initial labor market frictions of the first job \citep{Arellano-Bover2022}. In the semester after graduation ($t=1$), there is a sharp increase in formal earnings associated with the beginning of the social service (SSO) if selected, which is then partially offset with its culmination ($t=3$). The decline in wages after the fifth semester for physicians is likely related to their higher probability of enrollment in postgraduate health programs (as shown below). Despite that, physicians significantly out-earn the other three occupations across our time span.

The gender wage gap for all professions is presented in Figure D.4 in the Appendix.\footnote{Gender disparities are a stark reality, particularly in the health sector \citep{WHO2019,WHO2022gender}.} Also, separating by gender does not show any differences between males and females before obtaining their degree (see Figure D.5 in the Appendix). Nonetheless, even within the first year in the labor market, males out-earn females in medicine and nursing, and the gap increases significantly in the first couple semesters, stabilizing towards the end of our analysis period. 

This within-occupation income gap could be partially explained by childbirth \citep{bertrand2010dynamics}, which disproportionately affects women in jobs with lower workplace flexibility \citep{goldin2011cost,goldin2014grand}. In Figure D.6 in the Appendix, we look at the probability of being pregnant for all professions.\footnote{See subsection B.3 in the Appendix for a detailed description of how this and other variables are constructed.} We find that pregnancy increases right after graduation and continues increasing until it stabilizes by the end of the analysis period between 2.5 and 4.5 percentage points. While this might explain a share of the gender gap, it is still insufficient to account for it in its entirety. In Figure D.7 in the Appendix, we re-estimate Appendix Figure D.4 but only using women who did not get pregnant in our period of analysis.\footnote{We acknowledge that this exercise restricts the sample using an endogenous variable, not being pregnant. Still, such descriptive statistics show a powerful pattern worth studying further (see \cite{Posso2024gender} for a design-based evaluation in a similar setting).} We find that the gap increases for physicians and nurses in relative terms but is slightly reduced for the rest of professionals.\footnote{In addition, our analysis reveals that, in the case of physicians, a small portion of the gap could be attributed to men holding multiple jobs. When we focus solely on the salary from the primary job, the gender wage gap diminishes marginally, but the main fact remains (see Figure D.8 in the Appendix).}



\subsection{The trajectories of health graduate school enrollment \label{sec:posgraduate}}

As mentioned in \autoref{sec:context}, access to postgraduate degrees in health-related areas is particularly important for these occupations, given their limited availability and high returns. Nonetheless, it is not always straightforward to measure such outcomes. An interesting feature of the social security system in Colombia is that it is mandatory for all full-time graduate health students and medical residents, even if not formally employed, to contribute to the social security system through PILA \citep{Minsalud}. This regulation applies mainly to medical residencies and dental postgraduate programs where there is contact with patients. This allows us to measure enrollment in health postgraduate programs for physicians and dentists. Nonetheless, it is not a good measure for bacteriologists, nurses, or other postgraduate programs, such as a Ph.D. or a master's in business administration or science. Thus, in this section, we only focus on physicians and dentists.

\autoref{fig:postgrad} shows the results on access to these types of degrees. The pre-treatment coefficients are mechanically set to zero since an individual may not enroll in a postgraduate program before obtaining the undergraduate degree \citep{Minsalud2007,Minsalud2011}. Physicians and dentists show a similar increasing pattern in the first two years after graduation (t=4). After that, enrollment is stabilized for dentists but continues to increase for physicians up to four and a half years after graduation. In period t=9, more than 14 percent of physicians are enrolled in a postgraduate program in health, while only above seven percent of dentists are.

It is important to note that the pattern in postgraduate enrollment coincides with the observed decline in wages for physicians. Hence, postgraduate school should be a key factor in explaining the labor market trajectories of physicians. 

The results for each gender are presented in Figure D.9 in the Appendix. Like in the wages subsection, we mainly focus on the gender gap for physicians and dentists, measured as the difference between the estimated coefficients for males and females in each period and profession (see Figure D.10 in the Appendix). Results show that even within the first year after graduation, male physicians are more likely to enroll in a health postgraduate program than females. The gap for physicians is around one percentage point from period t=3 to period t=7, which represents between 11.6\% and 26.7\% of the increase in male enrollment seen in Appendix Figure D.9. In the case of dentists, the gap is only significant between periods t=3 and t=5, and it is similar to physicians in relative terms.

This result raises a new question: Does the graduate enrollment gap affect the wage gap? To answer this, we re-estimated two variations of Appendix Figure D.4, presenting both estimates in Appendix Figure D.8. First, we only include professionals who never enrolled in graduate studies. Then, we restrict the sample to professionals who started graduate studies within our time span (eventually enrolled). Since Appendix Figure D.4 compares the salary of all professionals, the gap may be skewed due to more men entering graduate school and having different working conditions than general practitioners. We find that gaps for never-enrolled professionals are almost indistinguishable from Appendix Figure D.4, although decreasing in the long run. On the other hand, eventually-enrolled physicians increased their gap dramatically in the latter years.

This result is related to what is referred to as the “glass ceiling” or the fact that women are underrepresented in the upper part of the earnings distribution or top positions in society \citep{goldin2014grand}. In the particular case of health professionals, the top positions and salaries are strictly associated with the possibility of access to postgraduate education. Our methods allow us to provide a setting where innate talent or other fixed characteristics are isolated at the beginning of the professional career. Still, we observe differences between men and women at the beginning of their careers that cannot be explained by access to postgraduate education. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion} \label{sec:conclusion}

In this paper, we study the early career trajectories of Colombian healthcare professionals in their health outcomes, labor market, and graduate school. We take advantage of Colombian administrative data that allows us to capture the entire population of recently graduated professionals in bacteriology, nursing, medicine, and dentistry. Our data quality enables us to track these professionals before and after graduation from college across multiple outcomes. To accomplish this, we exploit the graduation dates of individuals in a staggered event study framework to determine their health and working conditions relative to that moment.

Altogether, we observe significant heterogeneities across professions in health trajectories. While nurses and physicians are more likely to go to the ER after graduation, all professionals face higher odds of being hospitalized, with women, especially nurses, being disproportionately affected by this. Meanwhile, the prevalence of mental health diagnoses increases for nurses and dentists, while it shows a reduction for physicians. Assuming that mental illness may be a lifelong condition, these professionals may be facing relatively worrisome conditions.

Moreover, the professional trajectories are also heterogeneous by type of professional and gender. We document significant pecuniary returns in their early years for all professionals. Trajectories also depend on demand-side labor market institutions that affect working conditions (non-monetary incentives), like the availability of health-related postgraduate programs. Nonetheless, we find significant wage and postgraduate access gender gaps for physicians and nurses that start upon graduation and are sustained over time. 

Studying these early-career dynamics in Colombia provides valuable insights beyond this particular setting. The challenges we identify—ranging from increased occupational health risks and mental health disorders to gender disparities in wages and postgraduate enrollment—are common to many healthcare systems worldwide, particularly in middle- and low-income settings. The detailed characterization presented here thus contributes directly to policy discussions about healthcare workforce retention, occupational safety, and gender equality.

This paper contributes to the existing literature by documenting healthcare professionals' trajectories across the labor market, postgraduate education, and health outcomes immediately after graduation. Using detailed administrative records and a rigorous empirical framework, our findings highlight significant heterogeneities within and between occupations, with implications for workforce management and gender equality policies in healthcare.


\newpage
\bibliographystyle{apacite}
\bibliography{references}

\newpage

\section*{Tables}

\begin{table}[H]
  \centering
  \caption{Main sample statistics}
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
    \input{Tables/table1}
  \begin{tablenotes}[flushleft] \footnotesize
\item \textit{Notes:} The proportions of individuals from each profession and gender with respect to the total sample are shown in parentheses. 
\end{tablenotes}
\end{threeparttable}}
  \label{tab:rethus_summary}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Labor and health market statistics}
  \resizebox{\textwidth}{!}{
  \begin{threeparttable}
    \input{Tables/table2}
  \begin{tablenotes}[flushleft] \footnotesize
\item \textit{Notes:} Summary statistics are for the entire period of each panel. Wages are in Colombian Pesos (COP). Individuals will take a value of one in dummy variables if the condition was met at least one month in the analyzed period. See Appendix B for details on each of the variables. 
\end{tablenotes}
\end{threeparttable}}
  \label{tab:pila_rips}%
\end{table}%

\section*{Figures}

\begin{figure}[H]
\caption{Probability of having a mental condition}\label{fig:mental_forever}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_service_mental_forever_all.pdf}
\fnote{\textit{Notes:} Each dot represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of going to the ER}\label{fig:er}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_urg_all.pdf}
\fnote{\textit{Notes:} Each dot represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of hospitalization}\label{fig:hosp}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_hosp_all.pdf}
\fnote{\textit{Notes:} Each dot represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Monthly days worked}\label{fig:days}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_sal_dias_cot_0_all.pdf}
\fnote{\textit{Notes:} Each dot represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Real monthly wages}\label{fig:wage}
\centering 
\includegraphics[width=.9\textwidth]{Figures/ES_pila_salario_r_0_all.pdf}
\fnote{\textit{Notes:} Each dot represents a coefficient from the \citet{callaway2021difference} estimation. Wages are in real PPP U.S. dollars (base year 2018). The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}

\begin{figure}[H]
\caption{Probability of enrollment in a health-related postgraduate program}\label{fig:postgrad}
\centering 
\includegraphics[width=\textwidth]{Figures/ES_posgrado_salud_all.pdf}
\fnote{\textit{Notes:} Each dot represents a coefficient from the \citet{callaway2021difference} estimation. The lines across the coefficients are confidence intervals at the 95\% level. Standard errors are clustered at the individual level. The outcome's mean at the baseline period (-1) for each profession is reported in the legend.}
\end{figure}



\end{document}