\newcommand{\samplerethus}{$77,900$}
\newcommand{\meanBact}{$484900$}
\newcommand{\meanNurse}{$2213800$}
\newcommand{\meanPhys}{$3813000$}
\newcommand{\meanDent}{$1278300$}
\newcommand{\meandaysworked}{$13$}
\newcommand{\meanwage}{$1,502,145$}
\newcommand{\meanpostgrad}{$15$}
\newcommand{\meanedad}{$25$}
\newcommand{\meandaysworkedM}{$13$}
\newcommand{\meanwageM}{$1,768,995$}
\newcommand{\meanpostgradM}{$21$}
\newcommand{\meanedadM}{$26$}
\newcommand{\meandaysworkedF}{$14$}
\newcommand{\meanwageF}{$1,388,444$}
\newcommand{\meanpostgradF}{$13$}
\newcommand{\meanedadF}{$25$}
\newcommand{\meanservice}{$97$}
\newcommand{\meanconsul}{$96$}
\newcommand{\meanproce}{$93$}
\newcommand{\meanurg}{$55$}
\newcommand{\meanhosp}{$21$}
\newcommand{\meanmentaldiag}{$15$}
\newcommand{\meanserviceM}{$95$}
\newcommand{\meanserviceF}{$98$}
\newcommand{\meanconsulM}{$92$}
\newcommand{\meanconsulF}{$97$}
\newcommand{\meanproceM}{$86$}
\newcommand{\meanproceF}{$95$}
\newcommand{\meanurgM}{$49$}
\newcommand{\meanurgF}{$58$}
\newcommand{\meanhospM}{$13$}
\newcommand{\meanhospF}{$25$}
\newcommand{\meanmentaldiagM}{$12$}
\newcommand{\meanmentaldiagF}{$17$}
