\newcommand{\samplerethus}{$77,900$}
\newcommand{\meanBact}{$6$}
\newcommand{\meanNurse}{$28$}
\newcommand{\meanPhys}{$49$}
\newcommand{\meanDent}{$16$}
\newcommand{\meanservice}{$97$}
\newcommand{\meanconsul}{$96$}
\newcommand{\meanproce}{$93$}
\newcommand{\meanurgnp}{$54$}
\newcommand{\meanhospnp}{$16$}
\newcommand{\meanurg}{$55$}
\newcommand{\meanhosp}{$21$}
\newcommand{\meanmentaldiag}{$15$}
\newcommand{\meanmentalEAD}{$14$}
\newcommand{\meanpregnancy}{$25$}
\newcommand{\meanserviceM}{$95$}
\newcommand{\meanconsulM}{$92$}
\newcommand{\meanproceM}{$86$}
\newcommand{\meanurgnpM}{$49$}
\newcommand{\meanhospnpM}{$13$}
\newcommand{\meanurgM}{$49$}
\newcommand{\meanhospM}{$13$}
\newcommand{\meanmentaldiagM}{$12$}
\newcommand{\meanmentalEADM}{$10$}
\newcommand{\meanpregnancyM}{$0$}
\newcommand{\meanserviceF}{$98$}
\newcommand{\meanconsulF}{$97$}
\newcommand{\meanproceF}{$95$}
\newcommand{\meanurgnpF}{$56$}
\newcommand{\meanhospnpF}{$17$}
\newcommand{\meanurgF}{$58$}
\newcommand{\meanhospF}{$25$}
\newcommand{\meanmentaldiagF}{$16$}
\newcommand{\meanmentalEADF}{$15$}
\newcommand{\meanpregnancyF}{$35$}
\newcommand{\meandaysworked}{$13$}
\newcommand{\meanwage}{$1,502,145$}
\newcommand{\meanlogwage}{$15$}
\newcommand{\meannumberjobs}{$1$}
\newcommand{\meanformal}{$54$}
\newcommand{\meanpostgrad}{$15$}
\newcommand{\meanpostrethus}{$8$}
\newcommand{\meanpostaccum}{$10$}
\newcommand{\meansimuljobs}{$80$}
\newcommand{\meanselfemploy}{$78$}
\newcommand{\meandependent}{$97$}
\newcommand{\meandaysworkedM}{$13$}
\newcommand{\meanwageM}{$1,768,995$}
\newcommand{\meanlogwageM}{$15$}
\newcommand{\meannumberjobsM}{$1$}
\newcommand{\meanformalM}{$54$}
\newcommand{\meanpostgradM}{$21$}
\newcommand{\meanpostrethusM}{$11$}
\newcommand{\meanpostaccumM}{$15$}
\newcommand{\meansimuljobsM}{$83$}
\newcommand{\meanselfemployM}{$82$}
\newcommand{\meandependentM}{$97$}
\newcommand{\meandaysworkedF}{$14$}
\newcommand{\meanwageF}{$1,388,444$}
\newcommand{\meanlogwageF}{$15$}
\newcommand{\meannumberjobsF}{$1$}
\newcommand{\meanformalF}{$55$}
\newcommand{\meanpostgradF}{$12$}
\newcommand{\meanpostrethusF}{$6$}
\newcommand{\meanpostaccumF}{$8$}
\newcommand{\meansimuljobsF}{$79$}
\newcommand{\meanselfemployF}{$77$}
\newcommand{\meandependentF}{$97$}
