\newcommand{\samplerethus}{$77,900$}
\newcommand{\meanBact}{$484900$}
\newcommand{\meanNurse}{$2213800$}
\newcommand{\meanPhys}{$3813000$}
\newcommand{\meanDent}{$1278300$}
\newcommand{\meandaysworked}{$.$}
\newcommand{\meanwage}{$13$}
\newcommand{\meanpostgrad}{$150000000$}
\newcommand{\meanedad}{$0$}
\newcommand{\meandaysworkedM}{$.$}
\newcommand{\meanwageM}{$13$}
\newcommand{\meanpostgradM}{$180000000$}
\newcommand{\meanedadM}{$0$}
\newcommand{\meandaysworkedF}{$26$}
\newcommand{\meanwageF}{$14$}
\newcommand{\meanpostgradF}{$140000000$}
\newcommand{\meanedadF}{$0$}
\newcommand{\meanservice}{$97$}
\newcommand{\meanconsul}{$96$}
\newcommand{\meanproce}{$93$}
\newcommand{\meanurg}{$55$}
\newcommand{\meanhosp}{$21$}
\newcommand{\meanmentaldiag}{$15$}
\newcommand{\meanserviceM}{$95$}
\newcommand{\meanserviceF}{$98$}
\newcommand{\meanconsulM}{$92$}
\newcommand{\meanconsulF}{$97$}
\newcommand{\meanproceM}{$86$}
\newcommand{\meanproceF}{$95$}
\newcommand{\meanurgM}{$49$}
\newcommand{\meanurgF}{$58$}
\newcommand{\meanhospM}{$13$}
\newcommand{\meanhospF}{$25$}
\newcommand{\meanmentaldiagM}{$12$}
\newcommand{\meanmentaldiagF}{$17$}
