* 00000007
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N egenmore.pkg
D 15 Jul 2024
U 1
d 'EGENMORE': modules to extend the generate function
d 
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp).
d Some of these routines are updates of those published in STB-50.
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7.
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum
d (baum@bc.edu).
d 
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d 
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gw
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20190124
d 
f e\egenmore.sthlp
f _\_gclsst.ado
f _\_gnmiss.ado
f _\_ggmean.ado
f _\_ghmean.ado
f _\_grall.ado
f _\_grany.ado
f _\_grcount.ado
f _\_grndsub.ado
f _\_grndint.ado
f _\_gfilter.ado
f _\_gifirst.ado
f _\_gilast.ado
f _\_gncyear.ado
f _\_ghmm.ado
f _\_ghmmss.ado
f _\_gincss.ado
f _\_gfirst.ado
f _\_glastnm.ado
f _\_gnss.ado
f _\_gbom.ado
f _\_gbomd.ado
f _\_geom.ado
f _\_geomd.ado
f _\_gnwords.ado
f _\_gwordof.ado
f _\_gnvals.ado
f _\_gridit.ado
f _\_gsemean.ado
f _\_gmsub.ado
f _\_gston.ado
f _\_gntos.ado
f _\_gewma.ado
f _\_grecord.ado
f _\_gbase.ado
f _\_gdecimal.ado
f _\_ggroup2.ado
f _\_gsumoth.ado
f _\_gegroup.ado
f _\_gcorr.ado
f _\_grsum2.ado
f _\_gsieve.ado
f _\_gdhms.ado
f _\_ghms.ado
f _\_gtod.ado
f _\_gelap.ado
f _\_gelap2.ado
f _\_gnoccur.ado
f _\_gwtfreq.ado
f _\_gvar.ado
f _\_gminutes.ado
f _\_gseconds.ado
f _\_grepeat.ado
f _\_gaxis.ado
f _\_gdensity.ado
f _\_gxtile.ado
f _\_gtotal0.ado
f _\_gmixnorm.ado
f _\_gadjl.ado
f _\_gadju.ado
f _\_gdayofyear.ado
f _\_gfoy.ado
f _\_goutside.ado
f _\_gmlabvpos.ado
f _\_giso3166.ado
f _\_growmedian.ado
f _\_gwpctile.ado
f _\_gd2.ado
f _\_grownvals.ado
f _\_growsvals.ado
f _\_gtruncdig.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 15 Jul 2024
U 2
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gglm.ado
f g\gglm.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\givregress.ado
f g\givregress.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gpoisson.ado
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greg.ado
f g\greg.sthlp
f g\gregress.ado
f g\gregress.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_hdfe.sthlp
f g\gstats_moving.sthlp
f g\gstats_range.sthlp
f g\gstats_residualize.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_transform.sthlp
f g\gstats_winsor.sthlp
f g\gtools.ado
f g\gtools.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/e
N ereplace.pkg
D 15 Jul 2024
U 3
d 'EREPLACE': module to extend egen and egenmore to permit replacing
d 
d    ereplace extends the popular egen and egenmore (if installed)
d modules to permit replacing. ereplace replaces varname of the
d optionally specified storage type [type] equal to
d fcn(arguments).  Depending on fcn(), arguments refers to an
d expression, a varlist, a numlist, or an empty    string. The
d options are similarly function dependent.
d 
d KW: data management
d KW: egen
d KW: replace
d 
d Requires: Stata version 6
d 
d Distribution-Date: 20200511
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Author: Chris Larkin, The Behavioural Insights Team
d Support: email chris.larkin@@bi.team
d 
f e\ereplace.ado
f e\ereplace.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N schemepack.pkg
D 15 Jul 2024
U 4
d 'SCHEMEPACK': module providing ready-to-use graph schemes
d 
d  schemepack releases a suite of graph schemes as part of The
d Stata Guide (https://medium.com/the-stata-guide) series. See the
d help file (help schemepack) for details after installation.
d 
d KW: Stata
d KW: scheme
d KW: graphs
d 
d Requires: Stata version 15
d 
d Distribution-Date: 20221111
d 
d Author: Asjad Naqvi, WU Vienna
d Support: email asjadnaqvi@@gmail.com
d 
f s\schemepack.sthlp
f s\scheme-black_brbg.scheme
f s\scheme-black_cividis.scheme
f s\scheme-black_hue.scheme
f s\scheme-black_jet.scheme
f s\scheme-black_piyg.scheme
f s\scheme-black_ptol.scheme
f s\scheme-black_set3.scheme
f s\scheme-black_tableau.scheme
f s\scheme-black_viridis.scheme
f s\scheme-black_w3d.scheme
f s\scheme-cblind1.scheme
f s\scheme-gg_brbg.scheme
f s\scheme-gg_cividis.scheme
f s\scheme-gg_hue.scheme
f s\scheme-gg_jet.scheme
f s\scheme-gg_piyg.scheme
f s\scheme-gg_ptol.scheme
f s\scheme-gg_set3.scheme
f s\scheme-gg_tableau.scheme
f s\scheme-gg_viridis.scheme
f s\scheme-gg_w3d.scheme
f s\scheme-neon.scheme
f s\scheme-rainbow.scheme
f s\scheme-swift_red.scheme
f s\scheme-tab1.scheme
f s\scheme-tab2.scheme
f s\scheme-tab3.scheme
f s\scheme-ukraine.scheme
f s\scheme-white_brbg.scheme
f s\scheme-white_cividis.scheme
f s\scheme-white_hue.scheme
f s\scheme-white_jet.scheme
f s\scheme-white_piyg.scheme
f s\scheme-white_ptol.scheme
f s\scheme-white_set3.scheme
f s\scheme-white_tableau.scheme
f s\scheme-white_viridis.scheme
f s\scheme-white_w3d.scheme
e
S http://fmwww.bc.edu/repec/bocode/r
N regsave.pkg
D 15 Jul 2024
U 5
d 'REGSAVE': module to save regression results to a Stata-formatted dataset
d 
d  regsave fetches output from Stata's e() macros, scalars, and
d matrices and stores them in  a Stata-formatted dataset. This
d command provides a user-friendly way to manipulate a large number
d  of regression results by allowing the user to apply Stata's data
d manipulation commands to those  results. When combined with the
d table option and the outsheet command, it also provides an easy
d way to create tables that can be opened by, or copy and pasted
d into, other programs such as MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: formatting
d KW: outsheet
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20231203
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f r\regsave.ado
f r\regsave_tbl.ado
f r\regsave.hlp
f r\regsave_tbl.hlp
e
S http://fmwww.bc.edu/repec/bocode/d
N drdid.pkg
D 15 Jul 2024
U 6
d 'DRDID': module for the estimation of Doubly Robust Difference-in-Difference models
d 
d  DRDID implements Sant'Anna and Zhao (2020) proposed estimators
d for the Average Treatment Effect on the Treated (ATT) in
d Difference-in-Differences (DID) setups where the parallel trends
d assumption holds after conditioning on a vector of pre-treatment
d covariates. For a generalization to multiple periods see CSDID.
d  The main estimators in DRDID are locally efficient and
d doubly-robust estimators, because they combine Inverse
d probability weighting and outcome regression to estimate ATT's.
d  DRDID can be applied to both balanced/unbalanced panel data, or
d repeated cross-section.
d 
d KW: difference in differences
d KW: DID
d KW: pretreatment covariates
d KW: csdid
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20221018
d 
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d 
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d 
d Author:  Asjad Naqvi, International Institute for Applied Systems Analysis
d Support: email snaqvi@@wu.ac.at
d 
f d\drdid.ado
f d\drdid_display.ado
f d\drdid_predict.ado
f _\_gmm_regipw.ado
f _\_het_did_gmm.ado
f _\_gmm_dripw.ado
f _\_gmm_repeated.ado
f d\drdid.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N staggered.pkg
D 15 Jul 2024
U 7
d 'STAGGERED': module implementing R staggered package based on Roth and Sant'Anna (2023)
d 
d  The staggered package computes the efficient estimator for
d settings with randomized treatment timing, based on the
d theoretical results in Roth and Sant'Anna (2023). If units are
d randomly (or quasi-randomly) assigned to begin treatment at
d different dates, the efficient estimator can potentially offer
d substantial gains over methods that only impose parallel trends.
d The package also allows for calculating the generalized
d difference-in-differences estimators of Callaway and Sant'Anna
d (2020) and Sun and Abraham (2020) and the
d simple-difference-in-means as special cases. This is the Stata
d version of the R package of the same name.
d 
d KW: staggered treatment
d KW: generalized DiD
d 
d Requires: Stata version 14.1
d 
d Distribution-Date: 20230603
d 
d Author: Mauricio Caceres Bravo, Brown University
d Support: email mauricio.caceres.bravo@@gmail.com
d 
d Author:  Jonathan Roth, Brown University
d Support: email jonathan_roth@@brown.edu
d 
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d 
f s\staggered.ado
f s\staggered.mata
f s\staggered.sthlp
f l\lstaggered.mlib
e
